{
	"nodes":[
		{"id":"8cb28ba71899f227","type":"group","x":-600,"y":840,"width":1736,"height":1180,"label":"Pirates"},
		{"id":"d94beb64ee864613","type":"group","x":-2360,"y":-320,"width":1676,"height":1160,"label":"Iron Tide Regiment"},
		{"id":"119f5e7a2cfc2d76","type":"group","x":364,"y":-1680,"width":1436,"height":940,"label":"Stormcaller Cult"},
		{"id":"a1bb326220e1af75","type":"group","x":2754,"y":-1960,"width":1266,"height":960,"label":"Pirate Booty"},
		{"id":"c00fc7dd32572697","type":"group","x":-500,"y":-340,"width":1280,"height":860,"label":"PCs"},
		{"id":"d7704e9758580a85","type":"group","x":1480,"y":400,"width":440,"height":1420,"label":"Mosters of Tidewatch"},
		{"id":"9727124cc0ee0515","type":"file","file":"World/Characters/New Penmaris/Stormcallers.md","x":1380,"y":-1160,"width":400,"height":400},
		{"id":"3aa556629fdad399","type":"file","file":"World/Characters/New Penmaris/Thalyth, the Maw of Tempests.md","x":913,"y":-1660,"width":400,"height":853},
		{"id":"fe387aabbbaef334","type":"file","file":"img/The Achor's Secret/Dockbreaker's_Chain.png","x":1960,"y":-1007,"width":286,"height":400,"color":"5"},
		{"id":"dff12db4ea0c91e5","type":"text","text":"# Find the Demon","x":444,"y":-960,"width":280,"height":71},
		{"id":"813224582429da4e","type":"file","file":"World/Characters/New Penmaris/Fredrick Wainshore.md","x":-2340,"y":-300,"width":400,"height":400},
		{"id":"14c16c42789c15ed","type":"file","file":"World/Factions/The Verdant Strand/Iron Tide Regiment.md","x":-1800,"y":-160,"width":400,"height":400},
		{"id":"e8e2201abcf7a71a","type":"file","file":"World/Factions/The Verdant Strand/Iron Tide (Coralmarked).md","x":-1800,"y":460,"width":400,"height":400},
		{"id":"8ee3bc0ddeeeaee0","type":"file","file":"World/Characters/New Penmaris/Veyric Thorne.md","x":-1120,"y":80,"width":400,"height":400},
		{"id":"daa0f9d416f1db9c","type":"file","file":"Campaigns/The Anchor’s Secret/Player Characters/Skirk.md","x":-60,"y":-320,"width":400,"height":400},
		{"id":"ebeb5290da94ca92","type":"file","file":"Campaigns/The Anchor’s Secret/Player Characters/Lil John.md","x":360,"y":-320,"width":400,"height":400},
		{"id":"54088fad15caa309","type":"file","file":"Campaigns/The Anchor’s Secret/Player Characters/Arthur.md","x":-480,"y":-320,"width":400,"height":400},
		{"id":"d6bc516e8a3d3fc3","type":"file","file":"Campaigns/The Anchor’s Secret/Player Characters/Jezrek Sprocketmonger.md","x":-60,"y":100,"width":400,"height":400},
		{"id":"cdfc290ef4b3f60c","type":"file","file":"Campaigns/The Anchor’s Secret/Player Characters/Xander 'Floodbringer'.md","x":360,"y":100,"width":400,"height":400},
		{"id":"e9d875ac6b5e1684","type":"file","file":"Campaigns/The Anchor’s Secret/Player Characters/Mistral.md","x":-480,"y":100,"width":400,"height":400},
		{"id":"ff2449673c26ab40","type":"text","text":"# Treasure Map lead to the Tidewatch Ward","x":140,"y":860,"width":250,"height":200},
		{"id":"021e69493c830521","type":"file","file":"World/Characters/New Penmaris/Garrick Tidebreaker.md","x":81,"y":1517,"width":400,"height":203},
		{"id":"4ef37bae99c21c9d","type":"text","text":"# Coralite:\nFind the location and use of Coralite","x":940,"y":30,"width":250,"height":140},
		{"id":"92616385b3e8f666","type":"text","text":"# Battle\n## Challenge\nCrystal Ball that has a magical storm inside it with a radius that does 1d8 slashing damage when someone enters in to it or starts their turn there. As long as it is active, it will attract Pearlspawn at a doubling rate every round (1, 2, 4, 8, ect) Any ranged attack will be blown away.\n\n## Enemies\n[[Stormcaller Cultist]]\n[[Stormcaller Knight]]\n[[Stormcaller Cultist Fanatic]]\n### Add ons\n[[Campaigns/The Anchor’s Secret/Enemies/Pearlbound|Pearlbound]]","x":1880,"y":-260,"width":487,"height":476},
		{"id":"b663aa049c5e324b","type":"text","text":"# Find Fishing buddy","x":907,"y":360,"width":250,"height":86},
		{"id":"e3c36686afb02312","type":"text","text":"# As a Priest of Miraine. He is the only one who can move the pearl.","x":682,"y":623,"width":475,"height":117},
		{"id":"8f01e34d8960f51d","type":"file","file":"World/Factions/The Verdant Strand/Tidecutters.md","x":665,"y":960,"width":400,"height":400},
		{"id":"dc77ca86db4ccc24","type":"file","file":"World/Characters/Maldran the Deceiver.md","x":-580,"y":1600,"width":400,"height":400},
		{"id":"d1462bc6716bd358","type":"file","file":"World/Factions/The Verdant Strand/Pearlbound.md","x":1500,"y":420,"width":400,"height":400},
		{"id":"ef8190a7bee2fe10","type":"file","file":"World/Characters/New Penmaris/Saltspawn.md","x":1500,"y":920,"width":400,"height":400},
		{"id":"5896512a920bc32c","type":"file","file":"World/Factions/The Verdant Strand/Dockhands.md","x":1500,"y":1400,"width":400,"height":400},
		{"id":"e9b00aafd2b6eb0f","type":"file","file":"img/The Achor's Secret/+1_Amulet_of_the_Devout.png","x":2777,"y":-1500,"width":286,"height":400,"color":"6"},
		{"id":"412df0c81efc0c09","type":"file","file":"img/The Achor's Secret/Plate_Armor.png","x":2780,"y":-1920,"width":286,"height":400},
		{"id":"7eb3ac7a069676f7","type":"file","file":"img/The Achor's Secret/+1_Warhammer.png","x":3094,"y":-1920,"width":286,"height":400},
		{"id":"bba48d6fc2e66715","type":"file","file":"img/The Achor's Secret/Sentinel_Shield.png","x":3094,"y":-1500,"width":286,"height":400,"color":"6"},
		{"id":"993088545a2cfae2","type":"text","text":"# What is happening:\nThere is a pearl that exists in the [[Tidewatch Ward]] that is known as the [[Wakekeeper's Pearl]] or the[[Pearl of Marine]]. This is an Artifact of the Goddess [[Miraine]] given to the founders of [[Penmaris]] centuries ago. This is the one thing that held off the worst of the Flaming Retribution for the city of [[Penmaris]] and gave the firm Foundation for the founding of the new city of [[World/Locations/Verdant Strand/New Penmaris|New Penmaris]]. 6 Months ago a group of pirates that were a part of the [[Tidecutters]] ventured in to the temple of [[Miraine]] to retrieve the artifact so they could use the power of the pearl for their own ends. They were able to remove the Pearl from it's setting, but when they did. The pearl's power broke out against it. Only a True Follower of [[Miraine]] can touch this pearl. This caused the [[Tidewatch Ward]] disaster 6 months ago and created the echo system of the current [[Tidewatch Ward]]","x":2490,"y":860,"width":670,"height":320},
		{"id":"b455a8cefd9a4158","type":"text","text":"# Session 04 - Parlay:\n## What's happening: \nGroup is heading towards the Pirates, to talk with the [[Tidecutters]] about what they are doing in the [[Tidewatch Ward]].\n### Scene 1: Travel to the Pirate Bay Montague\n**Time**: 1 Week's Travel (Can stop to long rest 2 adding 2 more days to the trip)\n**Events**:\n1. Resources Spent\n2. Monster's fought\n\t1. Yann-An-Oed\n\t2. Glass Gator\n\t3. Otyugh\n\t4. Invisible Stalker\n\t5. Giant Rats\n3. [[Iron Tide (Coralmarked)]] Safe houses\n\t1. near the Salty Dog\n\t2. near the Coast (close to the [[Tidecutters]] layer)\n","x":2490,"y":1280,"width":670,"height":660},
		{"id":"014b048749ddd5a0","type":"file","file":"img/The Achor's Secret/Thunder_Fist_Hand_wraps.png","x":3400,"y":-1920,"width":286,"height":400,"color":"3"},
		{"id":"0693661434af226e","type":"file","file":"img/The Achor's Secret/Bracers_of_Archery.png","x":3720,"y":-1920,"width":286,"height":400,"color":"2"},
		{"id":"c6e4764263c6b1fa","type":"text","text":"# Riddle in the Salty Dog\n_\"Where rum runs dry and secrets sleep,  \nBehind the Dog, the gold runs deep.\"_ \n\n### **Scene Description (Player-Facing)**\n\n_\"The alley behind the Salty Dog is narrow and damp, hemmed in by leaning stone walls slick with mist. Rusted lantern brackets cling to the masonry. you see similar graffiti in the alley as you saw in the Salty Dog. This is a combination of dwarven script (the language of magic) and thieves cant You see a broken pipe near a stack of empty crates, and the scent of saltwater drifts in from the ocean visible at the alley’s far end.  There is some sort of clockwork mechanism, leaning up against the wall, with a number of parts strewn across the alley.\"_\n\n“Turn the tooth to what all sailors crave—  \nThe sea, the flame, the stone,  \nAnd winds that misbehave.”\n\n**Clues mixed with flavor:**\n\n- Ocean visible → Water.\n- Flickering flame → Fire.\n- Cobblestones → Earth.\n- Sky above → Air.\n- Steam pipe and crates are red herrings.\n# Battle\n- [[Mimic]] \n- [[Animated Objects]]\n\t- Rug of Smothering\n\t- Animated Hammer\n\t- Animated Armor","x":3720,"y":-1500,"width":286,"height":480},
		{"id":"0179caa77a03bddd","type":"file","file":"img/The Achor's Secret/Tidewatch Ward 1.png","x":2740,"y":-880,"width":1080,"height":1307},
		{"id":"dd6cdd6460e1db06","type":"file","file":"img/The Achor's Secret/Party Token.png","x":3200,"y":-480,"width":80,"height":81},
		{"id":"0dc6db3d86e22777","type":"text","text":"# Session 05\n## Recap\n>  After a brutal journey through Tidewatch Ward—past Coralmarked Iron Tide outposts and through a hard-fought battle with giant sea monsters—the party reached the eastern coast to intercept the Pirates. The goal to figure out what they are after and to work against the Stormcaller Cult, who the party suspects is being lead by a demon. \n>  \n>  On the coast, the party sees a ship in the distance. As the storm howled and the waves churned, a boat from that ship cuts through the water carrying the Tidecutter pirate captain… and Kaelrix, Arthur’s childhood friend, who chose a the criminal life while Arthur chose the path of devotion. \n>  \n>  Arthur, the last time you saw each other, you parted ways in anger after a massive falling out, being punctuated by a physical fight. Now, on the storm-lashed shore, old wounds reopen as words—or steel—are about to decide what happens next.\n\n## Scene 1\n>_Briny water laps against broken stone as the boat grinds onto the shore. The Tidecutter captain rises first, tall and still. His face is smooth where a mouth should be, the skin unbroken, unmoving—yet his attention is unmistakable._\n>_His sailors follow, weary but disciplined, hands away from weapons._\n>_Only then does Kaelrix step forward._\n>_He meets Arthur’s gaze. He doesn’t smile._\n>_“Didn’t think I’d see you here,” he says. “Of all the damned places.”_\n\n## Captain Thalric\n**Disposition:**\n- Calm\n- Amused\n- Pragmatic\n\nHe is:\n- Here to talk\n- Measuring the party\n- Fully aware they could kill him\n\n**What he wants:**\n- Information advantage\n- To confirm whether the party is a threat or a tool\n- To keep Kaelrix alive and useful\n\n**How he speaks:**\n- Direct\n- No mysticism\n- Treats the ward like a job site, not a cursed place\n\n**Anchor line:**\n\n> “Relax. If I wanted you dead, you’d have noticed already.”\n### Kaelrix’s Stance (Use This to Improv)\n\n**Emotional position:**\n- Guarded\n- Bitter, but not cruel\n- Hurt that Arthur chose the city over him\n- Convinced he made the _right_ choice, even if it cost him\n\n**What Kaelrix wants:**\n- To prove he’s not a villain\n- To show Arthur he survived without the Iron Tide\n- To keep the pirates from turning this into a bloodbath\n\n**What he will not do:**\n- Apologize first\n- Betray the pirates outright\n- Admit regret unless pushed hard\n\n**Anchor line (use once):**\n\n> “You always believed the city would save itself. I stopped waiting.”","x":4080,"y":-510,"width":960,"height":730},
		{"id":"1b5b266769868391","type":"text","text":"# 3,000 GP","x":2777,"y":-1070,"width":163,"height":50},
		{"id":"52fbc011767f0115","type":"file","file":"img/The Achor's Secret/Bombastic_Crossbow.png","x":3400,"y":-1500,"width":286,"height":400,"color":"4"},
		{"id":"5b21a1f4a0186be9","type":"file","file":"Campaigns/The Anchor’s Secret/Session Notes/TAS Session 02.md","x":4080,"y":-1420,"width":900,"height":400},
		{"id":"ff3d50dd53e136f3","type":"file","file":"Campaigns/The Anchor’s Secret/Session Notes/TAS Session 03.md","x":4080,"y":-960,"width":1640,"height":340},
		{"id":"36d3d6ce99fbe763","type":"text","text":"# Introduce the [[Iron Tide (Coralmarked)]]\n## Captain: [[Veyric Thorne]]\n","x":5800,"y":-1070,"width":395,"height":218},
		{"id":"4df40a943744c642","type":"text","text":"# The Anchor's Secret - Scene-by-Scene Finale Guide\n\n## 🏃 SCENE 1: THE RACE TO THE GLOAMWAYS\n\n### Current Progress Tracker\n\n**Success Clock:** ⚫⚫⚪⚪ (2/4) **Failure Clock:** ⚫⚪⚪ (1/3)\n\n**Successes So Far:**\n\n- Good Athletics roll (navigating terrain)\n- (One more success needed)\n\n**Failures So Far:**\n\n- Investigation that turned into demon battle (Session 6 Stormcaller fight)\n\n---\n\n### Skill Challenge Opportunities\n\n**Option 1: Environmental Hazard**\n\n> \"The flooded streets ahead churn with unnatural current—debris, Pearlbound corpses, and jagged coral create a treacherous obstacle course. Behind you, you hear the pirates' boat scraping against stone. They're gaining.\"\n\n- **Athletics DC 13:** Wade through debris field quickly\n- **Acrobatics DC 13:** Leap across stable points\n- **Survival DC 12:** Find safest route through wreckage\n- **Failure:** Difficult terrain slows you; pirates close the gap (Failure ⚫)\n\n---\n\n**Option 2: Pearlbound Patrol** (Xander Moment)\n\n> \"A cluster of 8-10 Pearlbound drift ahead, blocking the main passage. Their coral-crusted forms sway in rhythm with the storm's pulse. You hear pirate voices echoing closer behind you.\"\n\n- **Xander's Call:** Let him lead party close to Pearlbound\n    - Automatic success if Xander leads and party stays within 15ft\n    - \"The Pearlbound part like a tide, ignoring you completely\"\n    - Success ⚫ + foreshadows his divine connection\n- **Alternative (without Xander):** Stealth DC 14 to slip past, or fight (costs time = Failure ⚫)\n\n---\n\n**Option 3: Navigate the Mist** (Jezrek Moment)\n\n> \"The mist thickens into an almost solid wall. Your star chart compass begins spinning wildly, then locks onto a single direction—glowing brighter than you've ever seen.\"\n\n- **Jezrek's Compass:** Arcana DC 12 to attune to it properly\n    - Success: Compass leads party directly through mist (Success ⚫)\n    - Critical Success: Compass reveals shortcut (Success ⚫ + advantage on next check)\n    - Failure: Party gets turned around (Failure ⚫)\n\n---\n\n**Option 4: Pirate Confrontation** (If 3 Failures Hit) Pirates catch up before the Gloamways entrance. Go to **Pirate Confrontation** scene.\n\n---\n\n### Success Outcome (4 Successes)\n\n> \"You break through the final stretch of fog and see it—an ancient archway carved with Miraine's symbol, half-submerged in dark water. The entrance to the Gloamways. Behind you, you hear the pirates' curses echo through the mist. You made it first.\"\n\n**Party gains:**\n\n- 5-minute head start\n- Time to prepare/investigate entrance\n- Advantage on first Gloamways check\n\n---\n\n### Failure Outcome (3 Failures) - PIRATE CONFRONTATION\n\n**Scene Setting:**\n\n> \"Captain Thalric's boat cuts through the water, pirates leaping onto the crumbled dock ahead of you. Kaelrix stands at the prow, fire dancing between his fingers. The captain's smooth, mouthless face turns toward you—and somehow, you _feel_ him smile.\"\n\n**Thalric's Opening:**\n\n> \"Well now. Looks like we're all heading the same direction. I propose we skip the bloodshed—for now. We're all after the Pearl. Whoever gets there first, claims it. Clean, simple. Or...\" (gestures to armed crew) \"...we can settle this here, waste time, and let the ward claim us all.\"\n\n---\n\n#### Negotiation Options:\n\n**OPTION A: Accept Temporary Truce**\n\n- Persuasion/Deception DC 13\n- Success: Pirates agree to race, won't attack unless provoked\n- Party and pirates enter Gloamways separately but simultaneously\n- Creates tension: pirates might betray them at Pearl chamber\n\n**OPTION B: Challenge to Single Combat**\n\n- Intimidation DC 15 or champion vs. champion duel\n- Arthur vs. Kaelrix, or party chooses champion vs. pirate\n- Winner's group gets 10-minute head start\n- Loser's group follows after (no interference)\n\n**OPTION C: Share Information**\n\n- Insight DC 14 to realize pirates don't know about \"Miraine follower\" requirement\n- Can trade information for safe passage\n- \"You can't move the Pearl safely. We can help—if you let us lead.\"\n- Deception/Persuasion DC 16\n- Success: Pirates agree to follow party's lead (becomes alliance)\n\n**OPTION D: Fight NOW**\n\n- Full combat with Tidecutters (8 pirates + Thalric + Kaelrix)\n- Tactical combat on docks, uses resources\n- Winner gets to Gloamways but exhausted\n\n---\n\n#### KAELRIX - Arthur's Choice (If Confrontation Happens)\n\n**Kaelrix's Position:**\n\n- Standing with pirates, but clearly conflicted\n- Glances at temple entrance, then back at Arthur\n- Quote: \"You don't have to do this, Arthur. Just... walk away. Let us handle it.\"\n\n**Arthur's Options:**\n\n**1. Appeal to Shared Past:**\n\n> \"Remember when we fought that dock fire together? We saved twelve people that night. We were _good_ together, Kaelrix. We can be again.\"\n\n- Persuasion DC 14 (advantage if mentions specific shared memory from Session 0/backstory)\n- Success: Kaelrix steps back, won't fight Arthur directly\n- Critical: Kaelrix whispers, \"I'll slow them down. Get to the Pearl first.\"\n\n**2. Challenge His Choice:**\n\n> \"You said I chose the city over you. I chose _people_ over treasure. What are you choosing right now?\"\n\n- Intimidation DC 13 or Insight DC 15\n- Success: Kaelrix fights half-heartedly, takes defensive actions only\n- Party can knock him unconscious without killing\n\n**3. Offer Final Redemption:**\n\n> \"Aldren would've said you deserve another chance. He'd be right. This is it, Kaelrix. Choose.\"\n\n- Persuasion DC 16 (advantage if Arthur mentions Serelle's teachings)\n- Success: Kaelrix hesitates, might switch sides\n- Critical: Kaelrix turns on Thalric mid-negotiation\n\n---\n\n### Transition to Gloamways\n\nHowever the confrontation resolves, party reaches entrance:\n\n> \"The archway looms before you, ancient beyond reckoning. Miraine's symbol—a shield entwined with waves—glows faintly in the stone. Beyond, darkness and the sound of rushing water.\"\n\n**Proceed to Scene 2.**\n\n---\n\n## 🗝️ SCENE 2: THE GLOAMWAYS ENTRANCE - MISTRAL'S NATIONAL TREASURE MOMENT\n\n### Setup - The Sealed Door\n\n> \"The archway opens into a vast antechamber, flooded to knee-height. The water is unnaturally still, reflecting the bioluminescent coral that traces the walls in spiraling patterns. Ahead, a massive circular door blocks your path—twenty feet across, carved from a single piece of seamless stone.\n> \n> At its center: Miraine's symbol, inlaid with mother-of-pearl that still shimmers after centuries. Around the symbol, four circular indentations—each marked with a different elemental rune. The door has no handle, no keyhole, no obvious mechanism.\n> \n> Carved above in ancient script: **'The guardian's path flows in four directions. Only the worthy may tread where the tide has turned.'**\"\n\n---\n\n### MISTRAL'S MOMENT - The Puzzle\n\n**What Mistral Knows:** His treasure maps weren't treasure maps—they were **maintenance guides** for the temple's caretakers. And THIS door? It's the final checkpoint.\n\n**Investigation Check (Mistral has advantage):**\n\n- **DC 12:** Notices the elemental runes match his map's symbols\n- **DC 15:** Realizes the door's indentations align with his map's marked locations\n- **DC 18:** Understands the SEQUENCE from the map's route markers\n\n---\n\n### The Mechanism\n\n**Four Elemental Stones scattered in chamber:** Hidden in alcoves, underwater, behind coral, in a decorative fountain:\n\n1. **💧 Water Stone** - Submerged in a small pool (easy to find)\n2. **🔥 Fire Stone** - Inside a coral-encrusted brazier (Perception DC 13)\n3. **🌍 Earth Stone** - Embedded in floor mosaic (Investigation DC 14)\n4. **💨 Air Stone** - Suspended in rising steam from a vent (Acrobatics DC 12 to retrieve)\n\n**The Trick:** The stones must be placed in SPECIFIC ORDER based on Miraine's doctrine:\n\n> **\"First the foundation, then the breath, the light to guide, the tide to test.\"**\n\n**Correct Sequence:** 🌍 Earth → 💨 Air → 🔥 Fire → 💧 Water\n\n---\n\n### MISTRAL SHINES\n\n**Give Mistral the Spotlight:**\n\n**DM:** \"Mistral, you've been carrying these maps for years. Everyone thought they led to treasure. They called you a treasure hunter, a thief. But as you look at this door, at these symbols... you realize something. What do you do?\"\n\n**Let Mistral roleplay the revelation:**\n\n- If he checks maps: Automatically recognizes the sequence\n- If he explains to party: They understand his maps were SACRED TEXTS\n- The moment of transformation: from criminal to guardian\n\n**Mistral's Success:**\n\n> \"As you place the final water stone, the door responds. The mother-of-pearl symbol BLAZES with blue-white light. The circular door doesn't swing open—it ROLLS aside, revealing a passageway beyond. Ancient mechanisms grind and hiss, water flowing through hidden channels.\n> \n> For a moment, everything is silent. Then you hear it—a whisper, like wind through reeds, speaking in a language you don't understand but somehow FEEL:\n> \n> _'The seeker becomes the keeper. The lost path is found.'_\n> \n> The way forward is open.\"\n\n---\n\n### Optional: Historian's Ghost (If Time Permits)\n\nAs the door opens, Mistral sees a translucent figure in the water's reflection—**the historian he got killed**. Not vengeful. Just... present.\n\n**The Spirit's Words:**\n\n> \"I died trying to bring this knowledge to safety. You... you finished it. Thank you.\"\n\n**Then fades.**\n\n**Mistral's Choice:** How does he respond? Does he acknowledge it? Apologize? Accept the forgiveness?\n\n---\n\n### THEMATIC ELEMENT - History Echoes\n\nAs party enters the Gloamways proper:\n\n> \"The passage beyond is not a tunnel—it's a WORK OF ART. Every surface tells a story carved in relief:\n> \n> - Miraine standing at a shore, hands raised, holding back a great wave\n> - The founders of Penmaris kneeling before her, receiving the Pearl\n> - A great battle—ships burning, demons rising from the depths\n> - Miraine sealing something beneath the city with the Pearl's light\n> - The final panel: A figure (clearly a priest) standing in THIS chamber, holding the Pearl aloft\n> \n> Beneath each panel, inscriptions in ancient script. Mistral's maps have translations.\"\n\n**Party can learn Pearl's full history** if they take time to read.\n\n---\n\n## 🌊 SCENE 3: TRAVEL THROUGH THE GLOAMWAYS\n\n### Atmosphere & Themes\n\n**Core Feeling:** Ancient, sacred, beautiful but dangerous. This is a TEMPLE, not a dungeon.\n\n**Visual Design:**\n\n- Bioluminescent coral provides soft blue-green light\n- Water flows through channels in purposeful patterns\n- Architecture blends natural cavern with dwarven-elven craftsmanship\n- Sound: dripping water, distant waves, faint chanting (echoes of old prayers)\n\n---\n\n### Environmental Challenges (Choose 2-3)\n\n#### **Challenge 1: The Flooded Colonnade**\n\n> \"The passage opens into a grand hallway, thirty feet wide. Massive pillars carved with prayers rise from water that's now chest-deep. The pillars are MOVING—slowly rotating, creating gaps that open and close.\n> \n> You must time your passage between the rotating pillars. The water's current pulls toward the gaps. If you're caught between closing pillars...\"\n\n**Skill Challenge:**\n\n- **Acrobatics/Athletics DC 13:** Time movement through pillars\n- **Perception DC 12:** Notice the rotation pattern\n- **Group Check:** Half party must succeed\n- **Failure:** 2d6 bludgeoning damage, knocked prone in water\n\n**Skirk's Moment:** If anyone fails badly, Skirk can **hold the pillars apart** with Strength check DC 16:\n\n- Success: Everyone passes safely, Skirk takes 1d6 damage\n- Fulfills his promise: \"I protect those around me\"\n- Party acknowledges: \"You kept your word\"\n\n---\n\n#### **Challenge 2: The Pearlbound Vigil**\n\n> \"Ahead, the passage widens into a circular chamber. In the center, 6 Pearlbound stand in a perfect circle around a shrine to Miraine. They don't move. They don't react. They simply... wait.\n> \n> The only way forward is through the circle.\"\n\n**Xander's Moment:**\n\n- Automatic success if Xander leads and party stays within 10ft\n- Pearlbound part like water, creating a path\n- One Pearlbound turns its head toward Xander—**makes eye contact**—then looks toward the Pearl chamber beyond\n    - Message: _\"The keeper comes.\"_\n\n**Alternative (if party tries stealth/combat):**\n\n- Stealth DC 15 (group check)\n- Combat: 6 Pearlbound (use stats from Session 6)\n- Fighting alerts more Pearlbound ahead\n\n**Lil John's Insight (Nature/Survival DC 13):**\n\n> \"Wait. They're not hostile. They're... guarding. Protecting something. Like an immune system protecting a wound.\"\n\n---\n\n#### **Challenge 3: The Tidal Lock**\n\n> \"The passage narrows to a bottleneck—a circular chamber with four channels pouring water from the walls. In the center, a raised platform with a brass wheel, green with age. The water level in this room RISES and FALLS on a rhythm—currently at ankle depth, but rising.\n> \n> You need to turn the wheel to open the door ahead, but it requires significant force... and the water is already rising.\"\n\n**Mechanics:**\n\n- Wheel requires **2 successful DC 14 Athletics checks** to turn fully\n- Water rises **1 level every round** (ankle → knee → waist → chest → neck → drowning)\n- If water reaches chest: Disadvantage on checks\n- If water reaches neck: Must hold breath\n\n**Skirk + Arthur Moment:**\n\n- Combined Strength checks (Help action)\n- \"Working together like we did at the Tidewatch invasion\"\n- Flashback reference to their shared past deed\n\n**Jezrek's Alternative:**\n\n- Investigation DC 14: Notices the wheel's mechanism is stuck with CORAL\n- Uses tools/artifice to clear mechanism\n- Reduces DC to 12 or gives advantage\n\n---\n\n#### **Challenge 4: The Hall of Echoes** (Roleplay/Character Development)\n\n> \"This chamber is different. The coral here doesn't glow—it SINGS. Soft, wordless harmonies that shift as you move. The walls are polished smooth, reflective as mirrors.\n> \n> As you walk, you see not your reflection, but... memories. Moments from your past projected in the water-slick stone.\"\n\n**Each PC sees a moment:**\n\n**Arthur:** Father Aldren's death—pressing his hand to the shield, \"Be the light.\"\n\n- Arthur can respond: Does he pray? Recommit to his vow? Speak to the memory?\n\n**Skirk:** His dockmaster's last moment—dying while Skirk was helpless\n\n- Can acknowledge: \"I won't let anyone else die like that.\"\n\n**Xander:** His wife and children—the moment he died in his old life\n\n- Can process: grief, love, the life he lost\n\n**Jezrek:** The moment he found the star chart compass in Old Penmaris ruins\n\n- Realizes: It was MEANT for him to find\n\n**Mistral:** The historian's death—the lantern shattering, the voices accusing\n\n- Can finally say: \"I'm sorry. I'll make it right.\"\n\n**Lil John:** Protecting the shipwrights during the Flaming Retribution\n\n- Reminds him: He's always been a protector\n\n**No Checks Required:** Pure roleplay moment. Let them sit with their character's journey.\n\n---\n\n### Transition to Pearl Chamber\n\n> \"The passage ahead shimmers with a different light—brighter, pulsing like a heartbeat. You hear it now: the storm. Thunder echoing through stone, water rushing with unnatural force.\n> \n> The Gloamways end here. Beyond lies the Chamber of the Pearl.\n> \n> Whatever waits ahead... this is it.\"\n\n---\n\n## 💎 SCENE 4: THE CORAL CHAMBER\n\n### ENTRANCE - First Impressions\n\n> \"You step into a vast circular chamber, easily a hundred feet across. The ceiling rises into darkness, lost in swirling storm clouds that somehow exist INDOORS. Lightning arcs between the walls.\n> \n> The entire floor is flooded—water three feet deep, churning with supernatural current. Coral grows in massive formations, creating pillars and walls of living stone that glow with inner light.\n> \n> At the chamber's heart: a raised platform, carved from a single piece of black volcanic rock. Atop it sits a FITTING—a cradle of stone and coral, beautifully wrought, clearly designed to hold something precious.\n> \n> The fitting is EMPTY. Broken. Coral arms that once cradled the Pearl now hang limp, shattered at their bases.\n> \n> And there—fifteen feet away, half-submerged in the churning water—the **Pearl of Miraine**.\n> \n> It's smaller than you expected. The size of a human fist, perfectly smooth, luminous white with veins of blue-green light pulsing through it like a heartbeat. It sits on the chamber floor, surrounded by a cage of living coral—Pearlbound material, but purposeful. Protective.\n> \n> The cage is damaged. Broken in places. As if something FORCED its way in... and couldn't get back out.\"\n\n---\n\n### INVESTIGATION PHASE (Before Combat)\n\n**Allow party to investigate briefly:**\n\n**Arcana DC 14 (on Pearl):**\n\n> \"The Pearl is channeling MASSIVE amounts of divine energy. It's not just sitting there—it's actively WORKING. Holding something... beneath. The energy flows downward, into the stone.\"\n\n**Religion DC 12 (Xander has advantage):**\n\n> \"This is Miraine's blessing made manifest. It's not a relic you USE—it's a GUARDIAN. It was never meant to be moved.\"\n\n**Perception DC 15 (looking at fitting):**\n\n> \"The platform shows signs of violence. Scorch marks. Blood—old, but there. And... bones. Small ones. Humanoid. Half-buried in the coral that's grown since.\"\n\n**Investigation DC 16 (examining coral cage):**\n\n> \"This cage was built AFTER the Pearl was displaced. It grew around the Pearl organically—the Pearl's own defense mechanism. Someone tried to take it and got... trapped.\"\n\n**History DC 18 (on the chamber):**\n\n> \"This chamber predates Penmaris by centuries. This was a temple long before the city was built. The founders didn't CREATE this—they FOUND it.\"\n\n**Perception DC 13 (looking down through water):**\n\n> \"Beneath the platform, through cracks in the stone... you see DARKNESS. Not shadow—VOID. Something down there is HUNGRY. And the Pearl's light is the only thing keeping it sealed.\"\n\n---\n\n### LIL JOHN'S CORALITE MOMENT\n\nIf Lil John examines the coral cage:\n\n**Nature/Survival DC 13:**\n\n> \"This coral is PRIME quality. The Pearl's energy concentrated here has created the purest Coralite you've ever seen. This single formation has enough raw material for a dozen masterwork pieces.\"\n\n**The Choice:**\n\n- Harvest Coralite = Alert what's ahead (Knight senses interference)\n- Leave it = Tactical advantage (surprise)\n\n**If harvested:**\n\n- Gains enough for 3 sets of +1 armor OR 1 +2 item (can craft after session)\n- Knight of Miraine awakens immediately (no surprise round)\n\n**If left:**\n\n- Can return after resolution\n- Keeps tactical advantage\n\n---\n\n### THE KNIGHT OF MIRAINE - REVEAL\n\n**Trigger:** Party approaches Pearl OR touches coral cage OR 2 rounds pass\n\n> \"The water SURGES. From behind a pillar of coral, a figure rises—seven feet tall, encased head to toe in armor made entirely of living Pearlbound coral. The armor is seamless, growing from the figure's body, pulsing with the same rhythm as the Pearl.\n> \n> In its right hand: a greatsword of the same material, blade dripping with brine. In its left: a shield bearing Miraine's symbol, barnacles growing across its surface.\n> \n> Where the face should be, there's only smooth coral. No eyes. No mouth. No humanity.\n> \n> But you can FEEL it staring at you.\n> \n> It takes one step forward. The water parts around it.\n> \n> It raises its blade.\n> \n> Then it SPEAKS—not with a mouth, but with a voice that comes from everywhere at once, like waves crashing:\n> \n> **'None may approach the Heart. None may touch the Tide's Keeper. Turn back... or be broken.'**\"\n\n---\n\n### KNIGHT OF MIRAINE - Stats & Tactics\n\n**Coral Knight Guardian**\n\n- **AC:** 18 (living coral plate)\n- **HP:** 120 (will regenerate—see below)\n- **Speed:** 30 ft., swim 40 ft.\n- **Resistances:** Cold, lightning\n- **Immunities:** Poison, charm, frightened\n- **Senses:** Blindsight 60 ft., passive Perception 14\n\n**Attacks:**\n\n- **Multiattack:** Two greatsword attacks OR one greatsword + shield bash\n- **Coral Greatsword:** +8 to hit, 2d6+4 slashing + 1d6 cold\n- **Shield Bash:** +8 to hit, 1d6+4 bludgeoning, target makes DC 15 STR save or knocked prone\n\n**Special Abilities:**\n\n- **Tidal Armor:** When hit with attack, can use reaction to impose disadvantage (3/day)\n- **Guardian's Duty:** Advantage on attacks against anyone within 15ft of Pearl\n- **Difficult Terrain Immunity:** Ignores water-based difficult terrain\n- **Regeneration (POST-DEFEAT):** See below\n\n**Tactics:**\n\n- Protects Pearl at all costs\n- Targets whoever gets closest to Pearl first\n- Uses shield bash to keep enemies away\n- Will NOT leave Pearl's vicinity (20ft radius)\n- Attacks EVERYONE except... (Xander moment below)\n\n---\n\n### XANDER'S KNIGHT MOMENT\n\n**When Xander approaches Pearl:**\n\n> \"The Knight's blade swings toward you—but stops. MID-SWING. One foot from your throat.\n> \n> The Knight TILTS ITS HEAD. Studying you.\n> \n> The coral armor SHIFTS. Relaxes. Not lowering its guard, but... hesitating.\n> \n> Then it speaks again, and this time the voice is... different. Confused:\n> \n> **'Marked... by Her. The Floodweaver. You... should not be here. But you ARE. Why?'**\"\n\n**Xander's Choice:**\n\n**Option 1: Religion Check DC 12**\n\n- \"I'm here to restore the Pearl. Miraine sent me.\"\n- Knight: **\"Prove it.\"** (doesn't attack, but doesn't stand down)\n- Xander must demonstrate faith (prayer, invoke Miraine, etc.)\n- Success: Knight steps aside for Xander ONLY\n\n**Option 2: Persuasion DC 15**\n\n- \"I'm not your enemy. Let me help.\"\n- Success: Knight allows Xander to approach Pearl while it fights others\n- Failure: Knight attacks everyone including Xander\n\n**Option 3: Show Amulet of Devout**\n\n- Xander holds up his holy symbol\n- Knight recognizes it automatically\n- **\"The Tide's servant. Then... do what must be done.\"**\n- Knight steps aside completely, watches\n\n**IMPORTANT:** Knight will still attack anyone ELSE who approaches Pearl until it's convinced they're allies.\n\n---\n\n### COMBAT TACTICS & PARTY ROLES\n\n**The Water (Difficult Terrain):**\n\n- 3 feet deep\n- Costs 2 ft. of movement per 1 ft. traveled\n- **Exceptions:** Xander (Miraine's blessing), creatures with swim speed\n- **Jezrek Solution:** Can cast _Water Walk_ if prepared\n- **Arthur/Skirk Solution:** Slosh through it, use Athletics\n\n**Environmental Hazards:**\n\n- Lightning strikes randomly: DEX save DC 13 or 2d6 lightning (once per 3 rounds)\n- Coral formations provide half-cover\n- Platform is stable ground (not difficult terrain)\n\n**Suggested Party Roles:**\n\n**TANK (Arthur/Skirk):** Engage Knight, keep it away from squishies **SUPPORT (Xander):** Either negotiate OR get to Pearl while Knight distracted **DAMAGE (Lil John/Mistral):** Focus fire on Knight **UTILITY (Jezrek):** Water Walk, help with Pearl mechanism, investigate fitting\n\n---\n\n### KNIGHT DEFEATED - BUT NOT DONE\n\n**When Knight reaches 0 HP:**\n\n> \"The Knight CRASHES to one knee, greatsword clattering from its grip. The coral armor cracks, fissures spreading across its chest. Blue-green light bleeds from the wounds—the Pearl's energy.\n> \n> For a moment, it's still.\n> \n> Then the cracks begin to SEAL. Slowly. Coral growing back, wounds closing.\n> \n> **It's regenerating.**\"\n\n**REGENERATION MECHANIC:**\n\n- After 3 rounds at 0 HP, Knight returns with 40 HP\n- Can be delayed/prevented by:\n    - **Dealing 20+ damage to \"corpse\"** (severs connection)\n    - **Radiant damage** (disrupts regeneration)\n    - **Moving it away from Pearl** (DC 18 STR check, stops regeneration)\n    - **Xander's intervention** (see below)\n\n---\n\n### XANDER CAN STOP THE REGENERATION\n\nIf Xander approaches the fallen Knight:\n\n> \"As you kneel beside it, the Knight's head turns toward you. The smooth coral face... cracks. Just slightly.\n> \n> You see eyes beneath. Human eyes. Terrified. Pleading.\n> \n> A voice—not the booming divine tone, but weak, mortal:\n> \n> **'Please... let me... rest...'**\n> \n> You realize: there's someone INSIDE the armor. Someone who's been trapped for six months. The pirate who tried to steal the Pearl.\"\n\n**Xander's Choice:**\n\n**Option 1: Mercy (Religion DC 12)**\n\n- Pray to Miraine to release the trapped soul\n- Success: Coral armor crumbles, revealing a desiccated corpse\n- Spirit whispers: \"Thank you\" and fades\n- Knight won't regenerate\n\n**Option 2: Command (Channel Divinity)**\n\n- Use Turn Undead/divine power to sever Pearl's hold\n- Automatic success\n- Knight crumbles, soul released\n\n**Option 3: Leave It**\n\n- Knight regenerates in 3 rounds\n- Continues fighting\n\n**Emotional Beat:** Xander realizes the Pearl's \"protection\" can be a PRISON. This foreshadows his own choice.\n\n---\n\n## 🏴‍☠️ PIRATES ARRIVE\n\n### Timing\n\n**Knight defeated + 2 rounds** OR **Party begins restoring Pearl**\n\nWhichever comes first.\n\n---\n\n### THE ARRIVAL\n\n> \"You hear them before you see them—boots splashing through water, weapons scraping against stone.\n> \n> Captain Thalric enters first, his crew fanning out behind him. Eight pirates, soaked and wary, weapons drawn.\n> \n> And Kaelrix. Fire dancing between his fingers, eyes locked on Arthur.\n> \n> Thalric's smooth face turns toward the Pearl. Even without a mouth, you can feel his smile.\n> \n> **'Well. Looks like you did the hard part for us. Appreciated.'**\"\n\n---\n\n### CONFRONTATION OPTIONS\n\n**The party is exhausted, Knight might regenerate, and pirates are fresh.**\n\n**OPTION A: NEGOTIATION**\n\n**Thalric's Offer:**\n\n> \"We take the Pearl. You walk away alive. Clean, simple. Or...\" (gestures to crew) \"...we do this the hard way.\"\n\n**Party's Leverage:**\n\n- \"You can't touch it. Only a Miraine follower can.\"\n- \"We know how to restore it safely.\"\n- \"If you take it, you'll unleash what's beneath.\"\n\n**Persuasion/Deception DC 14:**\n\n- Success: Thalric hesitates, willing to negotiate\n- \"Prove it. Show me why we shouldn't just kill you and find out.\"\n\n**ARTHUR & KAELRIX MOMENT:**\n\nThis is THE confrontation. Kaelrix steps forward:\n\n> \"Arthur... just walk away. We'll handle this. You don't have to die here.\"\n\n**Arthur's Response (Player's Choice):**\n\n**1. Appeal to Kaelrix:**\n\n> \"Is this what you want? To unleash something that could destroy our HOME? The place we grew up?\"\n\n- Persuasion DC 14 (advantage if mentions specific shared memory)\n- Success: Kaelrix lowers his hands, \"...damn it, Arthur.\"\n- Critical: Kaelrix turns on Thalric, \"We're done here. Leave them.\"\n\n**2. Challenge Kaelrix:**\n\n> \"You're better than this. You KNOW you are. Prove it.\"\n\n- Intimidation DC 13 OR Insight DC 15\n- Success: Kaelrix won't attack Arthur, fights defensively only\n- Can be knocked unconscious without killing\n\n**3. Final Redemption Offer:**\n\n> \"Aldren taught me everyone deserves a second chance. Even you. Especially you. Help us save the city.\"\n\n- Persuasion DC 16 (advantage if mentions Serelle/mercy)\n- Success: Kaelrix hesitates, looks at Pearl, at city direction\n- Critical: \"...I'm sorry. For everything.\" Switches sides completely\n\n**IF KAELRIX SWITCHES SIDES:**\n\n> \"Kaelrix's flames shift from red to gold. He turns to face Thalric.\n> \n> 'Captain. Mission's off. We're not destroying the city for a paycheck.'\n> \n> Thalric's shoulders rise and fall—a silent laugh.\n> \n> 'Disappointing. But predictable. Reddan—subdue the traitor.'\n> \n> And the fight begins.\"\n\n---\n\n**OPTION B: COMBAT**\n\n**Enemies:**\n\n- Captain Thalric (Veteran, AC 16, 75 HP)\n- Reddan Pike (Quartermaster, AC 15, 45 HP)\n- 6 Tidecutter Pirates (AC 13, 25 HP each)\n- Kaelrix (Sorcerer, AC 12, 40 HP) - **might switch sides**\n\n**Tactics:**\n\n- Thalric: Defensive, trying to reach Pearl while crew fights\n- Reddan: Brutal, focuses on most injured PC\n- Pirates: Spread out, use cover, ranged attacks\n- Kaelrix: Targets Arthur OR switches sides\n\n**Environmental:**\n\n- Water (difficult terrain)\n- Coral (half cover)\n- Lightning strikes (DEX save DC 13, 2d6 damage, random)\n- Knight might regenerate mid-fight (adds chaos)\n\n**IF PARTY WINNING:**\n\n- Thalric calls retreat: \"Not worth dying for!\"\n- Pirates flee back through Gloamways\n- Kaelrix's fate depends on Arthur's choices\n\n**IF PARTY LOSING:**\n\n- Coralmarked reinforcements? (Commander Veyric?)\n- Pearl itself intervenes? (Burst of energy, stuns everyone)\n- Xander can commune with Pearl for help?\n\n---\n\n**OPTION C: CLEVER SOLUTIONS**\n\n**Mistral's Maps:**\n\n- Can reveal hidden exit/escape route\n- Party can flee, regroup, return\n\n**Jezrek's Devices:**\n\n- Can create barrier/trap\n- Explosive to collapse tunnel (traps pirates)\n\n**Xander's Divine Connection:**\n\n- Awakens Pearlbound to defend Pearl\n- Calls on Miraine directly\n\n**Lil John's Nature Knowledge:**\n\n- Uses coral/environment as weapon\n- Triggers coral growth to trap pirates\n\n**REWARD CREATIVITY!**\n\n---\n\n### RESOLUTION - Pirates Defeated or Fled\n\n> \"The chamber falls quiet. The storm overhead seems to calm—just slightly.\n> \n> The Pearl sits in its broken cage, pulsing steadily, patiently.\n> \n> Waiting.\"\n\n**Kaelrix's Fate (If Redeemed):**\n\n> \"Kaelrix sits against a coral pillar, bleeding but alive. He looks up at Arthur.\n> \n> 'I really am sorry. For all of it.'\n> \n> He holds out something—a small carved flame, roughly made, scorched at the edges. The same one you both made as kids.\n> \n> 'Kept it. All this time. Couldn't throw it away.'\n> \n> What do you do?\"\n\n---\n\n## 🔮 SCENE 5: RESTORING THE PEARL & XANDER'S CHOICE\n\n### APPROACHING THE PEARL\n\n> \"The broken cage surrounds the Pearl like a protective hand. Up close, it's beautiful—each pulse of light seems to carry a rhythm, like a heartbeat.\n> \n> The fitting on the platform awaits. Empty. Broken but ready.\n> \n> Below, through cracks in the stone, that darkness WRITHES. Sensing weakness. Hungering.\"\n\n---\n\n### THE MECHANISM\n\n**Investigation DC 13 (Xander/anyone devout has advantage):**\n\n> \"The fitting was designed to CRADLE the Pearl, not lock it in place. It's not a cage—it's a HAND. Gentle. Protective.\n> \n> The broken coral arms can be positioned, but they need the Pearl's energy to fuse properly. Someone needs to PLACE the Pearl, then channel power through it to seal the fitting.\"\n\n**THE PROBLEM:**\n\n- Pearl must be LIFTED from cage (触れる/touch it)\n- Carried to fitting (20 feet through water)\n- Placed in cradle\n- Power channeled to seal it\n\n**THE DANGER:**\n\n- Only a Miraine follower can touch it safely\n- Anyone else: **CON save DC 18 or take 6d10 radiant damage + stunned**\n- Touching it SHOWS you what you're sealing: visions of Thalyth, the demon below\n\n---\n\n### XANDER'S MOMENT - THE TOUCH\n\n**When Xander reaches for Pearl:**\n\n> \"The moment your fingers touch the Pearl, the world STOPS.\n> \n> The chamber fades. The storm silences. You're standing in darkness—but not alone.\n> \n> A figure forms before you. A woman made of water and light, her robes flowing like tide, crowned with foam and pearls.\n> \n> **Miraine.**\n> \n> She speaks, and her voice is the ocean:\n> \n> **'Xander, Floodweaver. My chosen. My champion. You came.'**\"\n\n---\n\n### MIRAINE'S REVELATION - THE CONVERSATION\n\n**Miraine's Words:**\n\n> \"When the Pearl was taken, I felt it scream. A wound in the world, a seal breaking. Beneath this temple lies a gateway—a prison for Thalyth, Demon of Storms, who would drown the world in endless tempest.\n> \n> The Pearl is the LOCK. The city above is the WARD. If the Pearl fails... not only Penmaris falls. The demon would spread across the coast. Thousands would die. Tens of thousands.\n> \n> I needed someone strong enough to bear the burden. Faithful enough to make the choice. Brave enough to sacrifice.\n> \n> I looked across all my servants... and I saw you.\n> \n> Not for what you were—but for what you would BECOME.\"\n\n**Xander can ask questions:**\n\n**\"Why me?\"**\n\n> \"Because you understand loss. You know what it means to protect others at cost to yourself. And because... you volunteered.\"\n\n**\"What do you mean, volunteered?\"**\n\n> \"Before I brought you back, I asked. I showed you what must be done. And you said yes.\"\n\n---\n\n### THE SEVERANCE MOMENT - XANDER'S MEMORY\n\n**Miraine gestures. A vision unfolds:**\n\n> \"You see yourself. But different. Older. At peace. Standing in a place of soft light and warmth—the afterlife, the realm of Miraine where you reunited with your family.\n> \n> Your wife is there. Your children. Smiling. Happy.\n> \n> And then... Miraine appears to you. To THAT you. The one who died.\n> \n> She speaks:\n> \n> **'Xander. I need you. Not in this place—in the world of the living. The Pearl is in danger. The city needs a guardian. It will not be easy. You will suffer. You will question. But you will save thousands. Will you go?'**\n> \n> You see yourself—that past self—look at your wife. She's crying, but she NODS.\n> \n> 'Do it. Save them.'\n> \n> You see yourself kiss her. Hug your children one last time.\n> \n> Then you turn back to Miraine and say:\n> \n> **'I'll do it. Send me back. I'll see them again... however long it takes.'**\n> \n> The vision fades. You're back in the darkness with Miraine.\n> \n> She looks at you with infinite compassion.\n> \n> **'You did not remember. That was my mercy—so you would not carry the weight of knowing. But now... you must choose AGAIN. Knowing the cost. Knowing the truth.'**\"\n\n---\n\n### XANDER'S CHOICE - THE THREE PATHS\n\n**Miraine's Offer:**\n\n> \"I will not force you, Xander. The Pearl can be restored three ways:\n> \n> **First:** You become its guardian. Bound to this temple. You may leave, but never for long. The city will be safe. The demon sealed. And when your duty ends—in years, or decades—I will bring you home to them. To your family. They wait for you still.\n> \n> **Second:** You restore the Pearl now, but seek another guardian. Someone else faithful enough to take your place. It will be difficult. Rare. But possible. You will have time to find them—months, perhaps a year—before the seal fails again.\n> \n> **Third:** You refuse. You walk away. I will not stop you. But the Pearl will fail. The demon will rise. And you will carry the knowledge that you could have prevented it.\n> \n> Choose, my champion. Not what I want—but what YOU want.\"\n\n---\n\n### THE PLAYER'S CHOICE\n\n**Give Ramsey (Xander's player) TIME:**\n\n**DM:** \"Ramsey, this is Xander's moment. What does he do? There's no right answer. Just what feels true to him.\"\n\n**Let the table be quiet. Let him think.**\n\n---\n\n### OPTION 1: ACCEPT GUARDIANSHIP\n\n**Xander:** \"I'll stay. I'll be the guardian.\"\n\n**Miraine's Response:**\n\n> \"Then you are no longer bound by death and resurrection. You are CHOSEN. The Keeper of the Tide.\n> \n> Your family knows. They are proud. And they will wait.\n> \n> Restore the Pearl, Xander. Save the city. And when your time comes... I will bring you home.\"\n\n**Mechanical Effect:**\n\n- Xander gains permanent blessing: **Guardian of the Pearl**\n    - Can sense threats to Pearl within 1 mile\n    - Advantage on saves against water/storm magic\n    - Can command Pearlbound (they obey)\n    - Bound to temple (must return every 7 days or lose benefits)\n\n**Epilogue Setup:**\n\n- Xander becomes respected protector\n- Fisherman (Old Finn) visits every dawn\n- Peace replaces resentment\n- Eventually trains replacement (future campaign hook)\n\n---\n\n### OPTION 2: TEMPORARY GUARDIANSHIP\n\n**Xander:** \"I'll restore it. But I'll find someone else. Someone better.\"\n\n**Miraine's Response:**\n\n> \"Then you are my champion until another is found. The burden is yours to carry—and yours to pass on. I trust you will choose wisely.\n> \n> You have one year. After that... the seal begins to fail.\"\n\n**Mechanical Effect:**\n\n- Same benefits as Option 1, but temporary\n- Quest: Find worthy Miraine follower\n- Can be NPC or PC (future campaign)\n- Xander learns to accept second chance while seeking replacement\n\n**Epilogue Setup:**\n\n- Xander's purpose: find/train guardian\n- Deepens relationships while searching\n- May eventually choose to stay permanently\n- Or finds replacement and gains freedom\n\n---\n\n### OPTION 3: REFUSE\n\n**Xander:** \"I can't. I'm sorry. I can't do this.\"\n\n**Miraine's Response:** (Sad, but NOT angry)\n\n> \"I understand. The burden was great. The choice unfair.\n> \n> Then I release you. Live your second life freely. I will not call you again.\n> \n> The Pearl... I will preserve it as long as I can. But without a guardian, it will fail. Soon.\n> \n> May you find peace, Xander. You deserved better than this.\"\n\n**Consequence:**\n\n- Pearl restored temporarily (Miraine's power sustains it)\n- Party has **3-6 months** before seal fails again\n- Future campaign: Return to deal with demon\n- Xander free but carries guilt/knowledge\n\n**Epilogue Setup:**\n\n- Xander wrestles with decision\n- Relationships with party deepen (they support him)\n- May pursue other divine purpose\n- Miraine doesn't punish—watches sadly\n- Possibility of changing mind later\n\n---\n\n### AFTER THE CHOICE - RESTORING THE PEARL\n\n**Once Xander decides:**\n\n> \"Miraine nods. The vision fades. You're back in the chamber, hand still on the Pearl.\n> \n> It PULSES—once, twice—then blazes with brilliant blue-white light.\n> \n> The water around you SURGES upward, forming a column that lifts the Pearl into the air. You guide it—gently, reverently—to the fitting.\n> \n> As you place it in the cradle, the broken coral arms AWAKEN. They wrap around the Pearl like fingers, protective and tender. Light flows through them, fusing the breaks, sealing the setting.\n> \n> The storm overhead ROARS—then STOPS.\n> \n> The lightning ceases. The wind dies.\n> \n> For the first time in six months... the storm is gone.\n> \n> Through the cracks beneath the platform, you see the darkness RECOIL. Thalyth screams—a sound like a thousand drowning voices—then SILENCE.\n> \n> The seal holds.\n> \n> The Pearl glows steadily, peacefully.\n> \n> The chamber is quiet.\n> \n> It's over.\"\n\n---\n\n### AFTERMATH - The Chamber Transformed\n\n> \"The water begins to recede. The coral stops glowing so fiercely—settling into a soft, warm light.\n> \n> The Pearlbound throughout the ward... collapse. Not destroyed—just RELEASED. The coral armor crumbles away, revealing the corpses beneath. Finally at rest.\n> \n> Tidewatch Ward is... healing.\"\n\n---\n\n### PARTY REACTIONS\n\n**Give each PC a moment:**\n\n**Arthur:** Sees Miraine's symbol glow on his shield. Feels Father Aldren's pride.\n\n**Skirk:** The promise is fulfilled. He protected them. The demon is sealed.\n\n**Jezrek:** Star chart compass shows the Pearl's anchor fully stabilized.\n\n**Mistral:** The maps' true purpose revealed. He protected a sacred site.\n\n**Lil John:** The Coralite around the Pearl is pristine—his reward for the journey.\n\n**Xander:** [Depends on his choice—peace, purpose, or freedom]\n\n---\n\n### PIRATE RESOLUTION (If Kaelrix Survived)\n\n> \"Kaelrix limps over, leaning on a coral pillar. He looks at the Pearl, then at Arthur.\n> \n> 'We really would've destroyed everything, wouldn't we?'\n> \n> He sits heavily.\n> \n> 'What happens to me now?'\"\n\n**Arthur's Choice:**\n\n**Option A: Mercy**\n\n- \"You come back with us. Face justice. But I'll speak for you.\"\n- Kaelrix gets trial, redemption arc\n\n**Option B: Freedom**\n\n- \"Go. Start over. But don't come back to Penmaris.\"\n- Kaelrix leaves, maybe helps from afar\n\n**Option C: Partnership**\n\n- \"Help us rebuild. Prove you've changed.\"\n- Kaelrix works in city, supervised by Arthur\n\n**Let Ian (Arthur's player) decide.**\n\n---\n\n## 🔥 SCENE 6: CAMPFIRE EPILOGUE\n\n### SETUP - The Journey Home\n\n> \"Three days later, you're camped on the edge of Tidewatch Ward—no longer the cursed, fog-choked ruin you entered, but a quiet, recovering district.\n> \n> The storm is gone. The Pearlbound are at rest. Ships can be seen in the harbor again, tentatively approaching.\n> \n> Tomorrow, you return to New Penmaris as heroes.\n> \n> Tonight, you rest.\n> \n> A campfire crackles. The smell of cooking fish (caught by Old Finn, reunited with Xander) fills the air.\n> \n> For the first time in weeks... you can breathe.\"\n\n---\n\n### CAMPFIRE CONVERSATION - Guided Prompts\n\n**DM:** \"You've been through hell together. What do you want to say to each other? What do you want to ask?\"\n\n**Go around the table. Give each player space.**\n\n---\n\n### Suggested Prompts (If Players Need Help):\n\n**To Arthur:**\n\n- \"You faced Kaelrix. How do you feel about how it ended?\"\n- \"Father Aldren would be proud. Do you feel like you honored him?\"\n\n**To Skirk:**\n\n- \"You kept your promise—you protected us. How does that feel?\"\n- \"Your dockmaster would be proud. What would you say to him now?\"\n\n**To Xander:**\n\n- \"You made an impossible choice. Do you have any regrets?\"\n- \"What will you say to Old Finn in the morning?\"\n\n**To Jezrek:**\n\n- \"Your compass led us here. Where will it lead you next?\"\n- \"What will you build with what you've learned?\"\n\n**To Mistral:**\n\n- \"The maps weren't treasure—they were sacred. Does that change how you see yourself?\"\n- \"The historian's spirit thanked you. Did that help?\"\n\n**To Lil John:**\n\n- \"You protected the shipwrights before. You protected us now. What drives that?\"\n- \"What will you craft with the Coralite you found?\"\n\n---\n\n### Group Reflection Prompts:\n\n- \"What's the first thing you'll do when you get back to the city?\"\n- \"What's one thing about this journey you'll never forget?\"\n- \"If you could go back and change one decision, would you? Which one?\"\n- \"What did you learn about yourself in the ward?\"\n\n---\n\n### EMOTIONAL BEATS TO HIT:\n\n**Friendship:** They trust each other now in ways they didn't before.\n\n**Growth:** Each character is different than when they entered.\n\n**Sacrifice:** Someone (Xander) gave up something. Acknowledge it.\n\n**Hope:** The city is saved. The future is bright.\n\n**Closure:** The mission is complete. They did it.\n\n---\n\n### SPECIAL MOMENT - Xander & Old Finn\n\n> \"Old Finn sits beside Xander, quietly cleaning fish. After a long silence, he speaks:\n> \n> 'You came for me. Didn't have to. But you did.'\n> \n> He hands Xander a fish.\n> \n> 'Every dawn, you said. Still mean that?'\n> \n> What do you say?\"\n\n**Xander's Response:**\n\n- If Guardian: \"Every dawn I can. You'll see me.\"\n- If Free: \"Every dawn. Like always.\"\n- Either way: Closure and connection.\n\n---\n\n### FINAL TOAST\n\n**Arthur (or whoever feels right) can propose:**\n\n> \"To New Penmaris. May it be better than the old.\"\n\n**Everyone drinks.**\n\n**Fade to black.**\n\n---\n\n## 📜 SCENE 7: \"WHAT HAPPENS NEXT?\"\n\n### EPILOGUE FRAMEWORK\n\n**DM:** \"The adventure is over. But your characters' stories continue. I want to know: What happens next for them? Where do they go from here?\"\n\n**Go around the table. Give each player the spotlight.**\n\n---\n\n### PROMPTS FOR EACH CHARACTER:\n\n**ARTHUR:**\n\n- Do you continue as a paladin of Serelle?\n- What's your relationship with Kaelrix now?\n- Do you rise in the city's ranks? Or stay with the people of Tide's End?\n- What's your next mission?\n\n**SKIRK:**\n\n- Do you join the Iron Tide's elite monster hunters?\n- What do you do with your dockmaster's whistle?\n- Do you take on an apprentice? Teach someone else to protect others?\n- What's your legacy?\n\n**XANDER:**\n\n- If Guardian: How do you balance duty with your friendships?\n- If Free: What do you pursue with your second chance?\n- Do you train a replacement? Or embrace temple life?\n- What's your relationship with Miraine now?\n\n**JEZREK:**\n\n- Where does your star chart compass lead you next?\n- Do you become the city's master artificer?\n- What do you invent with what you learned?\n- Do you seek the other anchor sites?\n\n**MISTRAL:**\n\n- Do you become a guardian of sacred sites?\n- What do you do with your criminal past?\n- Do you seek forgiveness or redemption?\n- Where does the wind take you?\n\n**LIL JOHN:**\n\n- Do you become the city's Coralite expert?\n- What do you craft first?\n- Do you continue protecting the shipwrights?\n- What's your next hunt?\n\n---\n\n### COLLABORATIVE EPILOGUE\n\n**DM:** \"Do you stay together? Or go your separate ways?\"\n\n**Let them decide:**\n\n- Do they form an adventuring company?\n- Do they settle in New Penmaris?\n- Do they pursue individual paths but reunite for major threats?\n- Do they promise to meet yearly at the Pearl?\n\n---\n\n### FUTURE HOOKS (Plant Seeds):\n\n- Other anchor sites need investigation (Jezrek's maps)\n- Maldran the Deceiver is still out there (hired the pirates)\n- Kaelrix's redemption arc (or revenge if he died)\n- Training Xander's replacement (or demon returns if he refused)\n- Coralite trade boom (Lil John becomes famous)\n- Mistral's other maps lead to sacred sites needing protection\n- The Iron Tide recruits them for bigger threats\n\n---\n\n### CLOSING WORDS\n\n**DM:** \"Thank you for playing. For bringing these characters to life. For making this story ours.\n\nWhatever happens next... you saved the city. You honored your promises. You became heroes.\n\nNew Penmaris is better because of you.\n\nThe anchor held. The tide turned. And you were there.\"\n\n---\n\n## 🎲 END OF CAMPAIGN\n\n---\n\n## APPENDIX: QUICK REFERENCE\n\n### Scene Checklist:\n\n- [ ] Race to Gloamways (skill challenge or pirate confrontation)\n- [ ] Mistral's National Treasure moment (door puzzle)\n- [ ] Gloamways travel (2-3 environmental challenges + character moments)\n- [ ] Coral Chamber investigation\n- [ ] Knight of Miraine battle\n- [ ] Pirate arrival & confrontation (Kaelrix choice)\n- [ ] Pearl restoration & Xander's choice\n- [ ] Campfire epilogue\n- [ ] \"What happens next?\" epilogues\n\n### Emotional Beats to Hit:\n\n- [ ] Arthur confronts Kaelrix (redemption or tragedy)\n- [ ] Skirk protects the party (fulfills promise)\n- [ ] Xander's divine purpose revealed (volunteer revelation)\n- [ ] Jezrek's compass leads home (proves its worth)\n- [ ] Mistral's maps are sacred (transformation from thief to guardian)\n- [ ] Lil John's protection instinct (saves/helps)\n\n### Critical Moments:\n\n- [ ] Xander sees trapped pirate inside Knight (foreshadowing)\n- [ ] Miraine's vision (Severance-style volunteer reveal)\n- [ ] Xander's three choices (let player decide)\n- [ ] Storm stops when Pearl restored\n- [ ] Kaelrix's fate (Arthur decides)\n- [ ] Old Finn reunion (closure)\n- [ ] Final toast around campfire\n\n---\n\n**GOOD LUCK, DM!** 🎲✨\n\n**Remember:** The most important thing isn't perfect execution—it's making your players FEEL something. Give them space to make choices, react authentically, and shape their characters' endings.\n\nYou've got this! 🌊⚓","x":4020,"y":300,"width":960,"height":1020}
	],
	"edges":[
		{"id":"0a4ebfc36ea65fc6","fromNode":"14c16c42789c15ed","fromSide":"left","toNode":"813224582429da4e","toSide":"right"},
		{"id":"ea045d85f7c8d5d2","fromNode":"8f01e34d8960f51d","fromSide":"left","toNode":"021e69493c830521","toSide":"right","label":"Captain"},
		{"id":"b2ab33145de77fa6","fromNode":"9727124cc0ee0515","fromSide":"top","toNode":"3aa556629fdad399","toSide":"bottom","fromEnd":"arrow"},
		{"id":"bc794909923a4b59","fromNode":"54088fad15caa309","fromSide":"top","toNode":"dff12db4ea0c91e5","toSide":"bottom"},
		{"id":"2cb8796aa3ca708a","fromNode":"daa0f9d416f1db9c","fromSide":"top","toNode":"dff12db4ea0c91e5","toSide":"bottom"},
		{"id":"6b42b23ec03b19be","fromNode":"dff12db4ea0c91e5","fromSide":"right","toNode":"3aa556629fdad399","toSide":"left"},
		{"id":"5a8511b60abbb705","fromNode":"ebeb5290da94ca92","fromSide":"right","toNode":"4ef37bae99c21c9d","toSide":"left"},
		{"id":"2d72b8e29d278758","fromNode":"cdfc290ef4b3f60c","fromSide":"right","toNode":"b663aa049c5e324b","toSide":"left"},
		{"id":"c4c9a6e6ffc1bce1","fromNode":"e9d875ac6b5e1684","fromSide":"bottom","toNode":"ff2449673c26ab40","toSide":"left"},
		{"id":"c457d4149ce0f22f","fromNode":"ff2449673c26ab40","fromSide":"right","toNode":"8f01e34d8960f51d","toSide":"top"},
		{"id":"be49fa57ccb7010c","fromNode":"c00fc7dd32572697","fromSide":"left","toNode":"14c16c42789c15ed","toSide":"top","label":"Hired to investigate\nthe Tidewatch Ward"},
		{"id":"374c6c600468c6be","fromNode":"4ef37bae99c21c9d","fromSide":"right","toNode":"d1462bc6716bd358","toSide":"top","label":"Coralite is a combination\nof the power of the Pearl\nand the Organic material\nof the corpses"},
		{"id":"8f411c2eb9d80039","fromNode":"e8e2201abcf7a71a","fromSide":"top","toNode":"14c16c42789c15ed","toSide":"bottom","fromEnd":"arrow","label":"Unaware"},
		{"id":"376ec3758a667b15","fromNode":"8ee3bc0ddeeeaee0","fromSide":"bottom","toNode":"e8e2201abcf7a71a","toSide":"top","fromEnd":"arrow","label":"Captain of \nCoralmarked"},
		{"id":"9be436f898270f9c","fromNode":"e8e2201abcf7a71a","fromSide":"bottom","toNode":"5896512a920bc32c","toSide":"left","label":"Isolationist Faction\nStay Away from the Docks"},
		{"id":"00d9294e86c6c6fe","fromNode":"e8e2201abcf7a71a","fromSide":"right","toNode":"8f01e34d8960f51d","toSide":"left","label":"Fighting"},
		{"id":"cd9162e5ef219c8e","fromNode":"021e69493c830521","fromSide":"left","toNode":"dc77ca86db4ccc24","toSide":"right","label":"Working for..."},
		{"id":"3ab7dc48c3f35a95","fromNode":"9727124cc0ee0515","fromSide":"bottom","toNode":"0179caa77a03bddd","toSide":"left","label":"RITUAL A\nStormcallers want to Make it to the Pearl\nThey need to remove enough of the Pearlbound to get to the pearl without being attacked.\n\nThey created a storm ritual to mimic the power signature of the pearl to attrack the Pearlbound to it to make a hole for them to make it through the Pearl's defenses."},
		{"id":"439b087a8492b5fe","fromNode":"1b5b266769868391","fromSide":"bottom","toNode":"0179caa77a03bddd","toSide":"top"},
		{"id":"34ab9ad8da691968","fromNode":"ff3d50dd53e136f3","fromSide":"right","toNode":"36d3d6ce99fbe763","toSide":"left"},
		{"id":"30c744d454f3cb45","fromNode":"993088545a2cfae2","fromSide":"bottom","toNode":"b455a8cefd9a4158","toSide":"top"},
		{"id":"52eb890f23ad3384","fromNode":"cdfc290ef4b3f60c","fromSide":"bottom","toNode":"e3c36686afb02312","toSide":"top"},
		{"id":"67b840b98a1f35b0","fromNode":"0dc6db3d86e22777","fromSide":"bottom","toNode":"993088545a2cfae2","toSide":"right"}
	]
}