{
	"nodes":[
		{"id":"43c9548b50b7ed0c","type":"text","text":"# Bad Guys\nA war party of [[Kobolds|Kobold]] has taken up residence in the dungeon. They are choosing to act as bandits and gain the spoils of war rather than building a village of their own.  \n## BBEG\n[[Snaggel Tooth]] a [[Kobolds|Kobold]] that was empowered by a dark artifact that grants him the power of [[Erabose]]. He leads the Warband with both respect and fear. The Kobolds that follow him understand his power and fear it, but have hitched their wagons to his grandeur. He is an object of fear and worship by his followers.","x":-820,"y":60,"width":420,"height":440},
		{"id":"10ac9dee7e45fd02","type":"text","text":"# Quest Hooks\n- **Farmers** are scared of the amount of live stock that has gone missing. They need to conserve their produce to survive the winter.\n- **Treasure** may live inside that Dungeon. Maybe eve powerful magic that will help the community or yourself.\n- **Could we be Next?** Some townsfolk look at the missing live stock as a first fruits of the attacks a head.","x":-292,"y":60,"width":250,"height":440},
		{"id":"a57e8afba032e2c7","type":"text","text":"# Snaggle Tooth\n## Level 2 Solo monster\nHP: ***75***\nArmor: ***Medium***\nSaves: +STR -INT\n### Actions\n- **Move & Hack***: Move 8, attack for 1d8+2; on Damage **Prone**\n- **Batter Up**: 1d8+2, on damage: they are hit towards another hero within 6 spaces. Both make a DC 12 DEX save or take 1d8+2 damage and re knocked Prone, half damage on save.\n### Bloodied\n@37 HP Snaggel Tooth's Damage increases to 1d12+2\n### Last Stand\nSnaggel Tooth is dying! 20 more damage and he dies. Until then Snaggle Tooth can move **6** spaces and use **Batter UP** each turn.","x":780,"y":600,"width":800,"height":460},
		{"id":"c7901b6231255300","type":"text","text":"# Treasures\n- 15 Sheep and 5 Goats\n- 25 GP per Player\n- Axe of Snaggle Tooth: 2d4+2 Slashing(2 handed, Req 2 STR)\n- Caustic Brew (Heals 3d6+6 HP, but grants the poisoned condition for 3 rounds)","x":0,"y":60,"width":250,"height":297},
		{"id":"6eab97befdbc41ed","type":"text","text":"# Encounters:\n- [ ] 1 Skill Challenge\n- [ ] 2 Easy Fights\n- [ ] 1 Medium fight\n- [ ] 1 Puzzel\n- [ ] 1 Boss Battle","x":170,"y":-320,"width":250,"height":240},
		{"id":"af14f610c648ae63","type":"text","text":"# Fight 2 (Sheep Pens)\n1. Kobold Clanger\n2. Kobold Flunkies x6\n3. Kobold Minions (# of PCs-2) x 2","x":520,"y":122,"width":250,"height":198},
		{"id":"cd70469780f04688","x":520,"y":600,"width":250,"height":120,"type":"text","text":"# Boss Battle\n1. Snaggel Tooth\n2. Kobold Minions x4"},
		{"id":"20c6c1ea4076540d","type":"text","text":"# What's Going on\nThe recent Cataclysmic effects of a meteoric apocalyptic event, christened the [[Flaming Retribution]] has uncovered a wildness to the once peaceful town of [[Clackston]]. There are monsters abroad and strange happenings afoot. There is a crater left by a giant meteor that has revealed an entrance to some sort of dungeon or long forgotten forte. The village hasn't had time to investigate much, but it appeared to be uninhabited... until now. \n\n[[Clackson]] is not sure what is inside it, but there have been reports of movement inside the entrance and the live stock of farmers are disappearing at an alarming rate. The village has recruited you (either as a member of the community or as a traveler just passing through) to investigate the structure to determine what if anything is going on in the depths of that ruin.","x":-640,"y":-500,"width":520,"height":420},
		{"id":"9a828abd4345c015","x":520,"y":357,"width":250,"height":200,"type":"text","text":"# Fight 3\n1. Kobold Den Warden\n\t1. Kobolds x3\n2. Kobold Trapper\n\t1. Kobold Minions X4\n3. Kobold Sneak x2"},
		{"id":"4ea121cd21e93e00","type":"text","text":"# Enter the Dungeon \n## Description\n- [ ] Crater Description\n\t- [ ] Yawns before you\n\t- [ ] Glass Scorched Earth\n\t- [ ] Shattered Stone\n\t- [ ] Bottom of the North side of the crater you see what looks to be part of a building made of stone and obsidian.\n\t\t- [ ] Hand carved Stone entrance to a building untouched by Flame or Destruction\n\t\t- [ ] The porch of the structure has 4 columns supporting an awning.\n\t\t- [ ]  Door opened just enough for a child to be able to walk through.\n- [ ] **Lintel** you see an inscription written in an old tongue (DC 12 Lore)\n>Turn Back, keepers of dawn.\n>Within lies the shadow of the unmade sun\n>Touch not the thing that drinks the light.\n>Lest your soul be sung into night.","x":0,"y":-760,"width":440,"height":390},
		{"id":"278a9f2226b9aab5","type":"text","text":"# Fight 1 (Enterence)\n> graffiti on the walls. mad with some sort or etching tool or paint.\n\n>Rough hewn stone, not looking like man made Tunnel at all.\n\n>You see many child sized creatures covered in red scales and look to be a cross between a anthropamorphic dragon and crockodile. They see you walk in and immediately scurry towards you with Knives and slings in hand. \"Kill, Kill, Kill\" they cry, \"His ascension is not yet!\"\n>\n **Kobold Minions 3x # of Players**\n\n## Treasure\n- [ ] Puzzle Piece Tucked in a belt pouch of one of the minions\n- [ ] Caustic Brew x1 (Heals 3d6 HP, but grants the poisoned condition for 3 rounds)\n","x":480,"y":-760,"width":380,"height":390},
		{"id":"570d1dd6fccd7e9c","type":"text","text":"# Navigate the dungeon\n## Graffiti\n>Appears to be describing a \"Great Leader\"\n>You also notice the proportions seem to be off of in the graffiti showing some Kobolds that are double the size of others.\n>They are performing terrible acts of pillage and burning of a town that looks an awful lot like **Clackston**","x":940,"y":-760,"width":300,"height":390},
		{"id":"07f999227759df35","type":"text","text":"# Throne Room (Boss Battle)","x":1900,"y":-440,"width":250,"height":240},
		{"id":"5fcae6813d0d5a88","x":1340,"y":-705,"width":360,"height":280,"type":"text","text":"# Tunnel\n>There is a tunnel to the northwest that appears to go into a finished stone worked tunnel.\n>As you travel further up and further in, you see similar markings as before and a T in the tunnel. One goes West the other goes North. What do you do?"},
		{"id":"2aceadbc5ef18425","type":"text","text":"# Sheep Pens (Easy Fight 2)","x":1575,"y":-1020,"width":250,"height":240},
		{"id":"775ba94004c9091d","type":"text","text":"# Enterence to the Throne Room (Medium Fight and Puzzel)","x":1575,"y":-340,"width":250,"height":240}
	],
	"edges":[
		{"id":"db441d15b9a5f09a","fromNode":"20c6c1ea4076540d","fromSide":"bottom","toNode":"43c9548b50b7ed0c","toSide":"top"},
		{"id":"f8e63ec00e1de1c5","fromNode":"20c6c1ea4076540d","fromSide":"bottom","toNode":"10ac9dee7e45fd02","toSide":"top"},
		{"id":"c7a071c9f46d1277","fromNode":"20c6c1ea4076540d","fromSide":"bottom","toNode":"c7901b6231255300","toSide":"top"},
		{"id":"05e67af1c984ca80","fromNode":"43c9548b50b7ed0c","fromSide":"bottom","toNode":"a57e8afba032e2c7","toSide":"left"},
		{"id":"442cd0eb0217b0a5","fromNode":"20c6c1ea4076540d","fromSide":"right","toNode":"6eab97befdbc41ed","toSide":"left"},
		{"id":"a323482edf56790d","fromNode":"775ba94004c9091d","fromSide":"right","toNode":"07f999227759df35","toSide":"left"},
		{"id":"b0f663e4cd97275b","fromNode":"07f999227759df35","fromSide":"bottom","toNode":"a57e8afba032e2c7","toSide":"top"},
		{"id":"5a2848a77d542385","fromNode":"6eab97befdbc41ed","fromSide":"bottom","toNode":"af14f610c648ae63","toSide":"left"},
		{"id":"05bc4f23075b17e5","fromNode":"cd70469780f04688","fromSide":"bottom","toNode":"a57e8afba032e2c7","toSide":"left"},
		{"id":"983420a614aaa88e","fromNode":"6eab97befdbc41ed","fromSide":"bottom","toNode":"9a828abd4345c015","toSide":"left"},
		{"id":"1e9b21a4f05ec670","fromNode":"6eab97befdbc41ed","fromSide":"bottom","toNode":"cd70469780f04688","toSide":"left"},
		{"id":"432bda5866d13dc9","fromNode":"4ea121cd21e93e00","fromSide":"right","toNode":"278a9f2226b9aab5","toSide":"left"},
		{"id":"3b90d8ef4ff10386","fromNode":"278a9f2226b9aab5","fromSide":"right","toNode":"570d1dd6fccd7e9c","toSide":"left"},
		{"id":"6cf220327f6e64c0","fromNode":"5fcae6813d0d5a88","fromSide":"top","toNode":"2aceadbc5ef18425","toSide":"bottom","label":"North"},
		{"id":"8a75cb57a9567005","fromNode":"5fcae6813d0d5a88","fromSide":"bottom","toNode":"775ba94004c9091d","toSide":"top","label":"West"},
		{"id":"6ee799bb54c0002e","fromNode":"570d1dd6fccd7e9c","fromSide":"right","toNode":"5fcae6813d0d5a88","toSide":"left"}
	]
}