{
	"nodes":[
		{"id":"8cb28ba71899f227","type":"group","x":-600,"y":840,"width":1736,"height":1180,"label":"Pirates"},
		{"id":"a1bb326220e1af75","type":"group","x":2754,"y":-1960,"width":1266,"height":960,"label":"Pirate Booty"},
		{"id":"d7704e9758580a85","type":"group","x":1480,"y":400,"width":440,"height":1420,"label":"Mosters of Tidewatch"},
		{"id":"d94beb64ee864613","type":"group","x":-2360,"y":-320,"width":1676,"height":1160,"label":"Iron Tide Regiment"},
		{"id":"119f5e7a2cfc2d76","type":"group","x":364,"y":-1680,"width":1436,"height":940,"label":"Stormcaller Cult"},
		{"id":"c00fc7dd32572697","type":"group","x":-500,"y":-340,"width":1280,"height":860,"label":"PCs"},
		{"id":"9727124cc0ee0515","type":"file","file":"World/Characters/New Penmaris/Stormcallers.md","x":1380,"y":-1160,"width":400,"height":400},
		{"id":"3aa556629fdad399","type":"file","file":"World/Characters/New Penmaris/Thalyth, the Maw of Tempests.md","x":913,"y":-1660,"width":400,"height":400},
		{"id":"dff12db4ea0c91e5","type":"text","text":"# Find the Demon","x":444,"y":-960,"width":280,"height":71},
		{"id":"813224582429da4e","type":"file","file":"World/Characters/New Penmaris/Fredrick Wainshore.md","x":-2340,"y":-300,"width":400,"height":400},
		{"id":"14c16c42789c15ed","type":"file","file":"World/Factions/The Verdant Strand/Iron Tide Regiment.md","x":-1800,"y":-160,"width":400,"height":400},
		{"id":"e8e2201abcf7a71a","type":"file","file":"World/Factions/The Verdant Strand/Iron Tide (Coralmarked).md","x":-1800,"y":460,"width":400,"height":400},
		{"id":"8ee3bc0ddeeeaee0","type":"file","file":"World/Characters/New Penmaris/Veyric Thorne.md","x":-1120,"y":80,"width":400,"height":400},
		{"id":"e9d875ac6b5e1684","type":"file","file":"The Anchor’s Secret/Player Characters/Mistral.md","x":-480,"y":100,"width":400,"height":400},
		{"id":"daa0f9d416f1db9c","type":"file","file":"The Anchor’s Secret/Player Characters/Skirk.md","x":-60,"y":-320,"width":400,"height":400},
		{"id":"54088fad15caa309","type":"file","file":"The Anchor’s Secret/Player Characters/Arthur.md","x":-480,"y":-320,"width":400,"height":400},
		{"id":"ebeb5290da94ca92","type":"file","file":"The Anchor’s Secret/Player Characters/Lil John.md","x":360,"y":-320,"width":400,"height":400},
		{"id":"d6bc516e8a3d3fc3","type":"file","file":"The Anchor’s Secret/Player Characters/Jezrek Sprocketmonger.md","x":-60,"y":100,"width":400,"height":400},
		{"id":"cdfc290ef4b3f60c","type":"file","file":"The Anchor’s Secret/Player Characters/Xander 'Floodbringer'.md","x":360,"y":100,"width":400,"height":400},
		{"id":"4ef37bae99c21c9d","type":"text","text":"# Coralite:\nFind the location and use of Coralite","x":940,"y":30,"width":250,"height":140},
		{"id":"b663aa049c5e324b","type":"text","text":"# Find Fishing buddy","x":907,"y":360,"width":250,"height":86},
		{"id":"dc77ca86db4ccc24","type":"file","file":"World/Characters/Maldran the Deceiver.md","x":-580,"y":1600,"width":400,"height":400},
		{"id":"021e69493c830521","type":"file","file":"World/Characters/New Penmaris/Garrick Tidebreaker.md","x":81,"y":1517,"width":400,"height":203},
		{"id":"ff2449673c26ab40","type":"text","text":"# Treasure Map lead to the Tidewatch Ward","x":140,"y":860,"width":250,"height":200},
		{"id":"8f01e34d8960f51d","type":"file","file":"World/Factions/The Verdant Strand/Tidecutters.md","x":665,"y":960,"width":400,"height":400},
		{"id":"ef8190a7bee2fe10","type":"file","file":"World/Characters/New Penmaris/Saltspawn.md","x":1500,"y":920,"width":400,"height":400},
		{"id":"5896512a920bc32c","type":"file","file":"World/Factions/The Verdant Strand/Dockhands.md","x":1500,"y":1400,"width":400,"height":400},
		{"id":"412df0c81efc0c09","type":"file","file":"img/Plate_Armor.png","x":2780,"y":-1920,"width":286,"height":400},
		{"id":"1b5b266769868391","type":"text","text":"# 3,000 GP","x":2777,"y":-1070,"width":163,"height":50},
		{"id":"7eb3ac7a069676f7","type":"file","file":"img/+1_Warhammer.png","x":3094,"y":-1920,"width":286,"height":400},
		{"id":"e9b00aafd2b6eb0f","type":"file","file":"img/+1_Amulet_of_the_Devout.png","x":2777,"y":-1500,"width":286,"height":400,"color":"6"},
		{"id":"bba48d6fc2e66715","type":"file","file":"img/Sentinel_Shield.png","x":3094,"y":-1500,"width":286,"height":400,"color":"6"},
		{"id":"014b048749ddd5a0","type":"file","file":"img/Thunder_Fist_Hand_wraps.png","x":3400,"y":-1920,"width":286,"height":400,"color":"3"},
		{"id":"0693661434af226e","type":"file","file":"img/Bracers_of_Archery.png","x":3720,"y":-1920,"width":286,"height":400,"color":"2"},
		{"id":"14fe1bf6e90b465a","type":"file","file":"The Anchor’s Secret/Session Notes/TAS Session 01.md","x":4080,"y":-1960,"width":900,"height":480},
		{"id":"ff3d50dd53e136f3","type":"file","file":"The Anchor’s Secret/Session Notes/TAS Session 03.md","x":4080,"y":-960,"width":900,"height":480},
		{"id":"36d3d6ce99fbe763","type":"text","text":"# Introduce the [[Iron Tide (Coralmarked)]]\n## Captain: [[Veyric Thorne]]\n","x":5245,"y":-1018,"width":395,"height":218},
		{"id":"5b21a1f4a0186be9","type":"file","file":"The Anchor’s Secret/Session Notes/TAS Session 02.md","x":4080,"y":-1420,"width":900,"height":400},
		{"id":"c6e4764263c6b1fa","type":"text","text":"# Riddle in the Salty Dog\n_\"Where rum runs dry and secrets sleep,  \nBehind the Dog, the gold runs deep.\"_ \n\n### **Scene Description (Player-Facing)**\n\n_\"The alley behind the Salty Dog is narrow and damp, hemmed in by leaning stone walls slick with mist. Rusted lantern brackets cling to the masonry. you see similar graffiti in the alley as you saw in the Salty Dog. This is a combination of dwarven script (the language of magic) and thieves cant You see a broken pipe near a stack of empty crates, and the scent of saltwater drifts in from the ocean visible at the alley’s far end.  There is some sort of clockwork mechanism, leaning up against the wall, with a number of parts strewn across the alley.\"_\n\n“Turn the tooth to what all sailors crave—  \nThe sea, the flame, the stone,  \nAnd winds that misbehave.”\n\n**Clues mixed with flavor:**\n\n- Ocean visible → Water.\n- Flickering flame → Fire.\n- Cobblestones → Earth.\n- Sky above → Air.\n- Steam pipe and crates are red herrings.\n# Battle\n- [[Mimic]] \n- [[Animated Objects]]\n\t- Rug of Smothering\n\t- Animated Hammer\n\t- Animated Armor","x":3720,"y":-1500,"width":286,"height":480},
		{"id":"0179caa77a03bddd","type":"file","file":"img/Tidewatch Ward.png","x":2740,"y":-880,"width":1080,"height":1307},
		{"id":"52fbc011767f0115","type":"file","file":"img/Bombastic_Crossbow.png","x":3400,"y":-1500,"width":286,"height":400,"color":"4"},
		{"id":"dd6cdd6460e1db06","type":"file","file":"img/Party Token.png","x":3200,"y":-480,"width":80,"height":81},
		{"id":"92616385b3e8f666","type":"text","text":"# Battle\n## Challenge\nCrystal Ball that has a magical storm inside it with a radius that does 1d8 slashing damage when someone enters in to it or starts their turn there. As long as it is active, it will attract Pearlspawn at a doubling rate every round (1, 2, 4, 8, ect) Any ranged attack will be blown away.\n\n## Enemies\n[[Stormcaller Cultist]]\n[[Stormcaller Knight]]\n[[Stormcaller Cultist Fanatic]]\n### Add ons\n[[The Anchor’s Secret/Enemies/Pearlbound|Pearlbound]]","x":1880,"y":-260,"width":487,"height":476},
		{"id":"d1462bc6716bd358","type":"file","file":"World/Factions/The Verdant Strand/Pearlbound.md","x":1500,"y":420,"width":400,"height":400},
		{"id":"fe387aabbbaef334","type":"file","file":"img/Dockbreaker's_Chain.png","x":1960,"y":-1007,"width":286,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"0a4ebfc36ea65fc6","fromNode":"14c16c42789c15ed","fromSide":"left","toNode":"813224582429da4e","toSide":"right"},
		{"id":"ea045d85f7c8d5d2","fromNode":"8f01e34d8960f51d","fromSide":"left","toNode":"021e69493c830521","toSide":"right","label":"Captain"},
		{"id":"b2ab33145de77fa6","fromNode":"9727124cc0ee0515","fromSide":"top","toNode":"3aa556629fdad399","toSide":"bottom","fromEnd":"arrow"},
		{"id":"bc794909923a4b59","fromNode":"54088fad15caa309","fromSide":"top","toNode":"dff12db4ea0c91e5","toSide":"bottom"},
		{"id":"2cb8796aa3ca708a","fromNode":"daa0f9d416f1db9c","fromSide":"top","toNode":"dff12db4ea0c91e5","toSide":"bottom"},
		{"id":"6b42b23ec03b19be","fromNode":"dff12db4ea0c91e5","fromSide":"right","toNode":"3aa556629fdad399","toSide":"left"},
		{"id":"5a8511b60abbb705","fromNode":"ebeb5290da94ca92","fromSide":"right","toNode":"4ef37bae99c21c9d","toSide":"left"},
		{"id":"2d72b8e29d278758","fromNode":"cdfc290ef4b3f60c","fromSide":"right","toNode":"b663aa049c5e324b","toSide":"left"},
		{"id":"c4c9a6e6ffc1bce1","fromNode":"e9d875ac6b5e1684","fromSide":"bottom","toNode":"ff2449673c26ab40","toSide":"right"},
		{"id":"c457d4149ce0f22f","fromNode":"ff2449673c26ab40","fromSide":"right","toNode":"8f01e34d8960f51d","toSide":"top"},
		{"id":"be49fa57ccb7010c","fromNode":"c00fc7dd32572697","fromSide":"left","toNode":"14c16c42789c15ed","toSide":"top","label":"Hired to investigate\nthe Tidewatch Ward"},
		{"id":"374c6c600468c6be","fromNode":"4ef37bae99c21c9d","fromSide":"right","toNode":"d1462bc6716bd358","toSide":"top","label":"Coralite is a combination\nof the power of the Pearl\nand the Organic material\nof the corpses"},
		{"id":"8f411c2eb9d80039","fromNode":"e8e2201abcf7a71a","fromSide":"top","toNode":"14c16c42789c15ed","toSide":"bottom","fromEnd":"arrow","label":"Unaware"},
		{"id":"376ec3758a667b15","fromNode":"8ee3bc0ddeeeaee0","fromSide":"bottom","toNode":"e8e2201abcf7a71a","toSide":"top","fromEnd":"arrow","label":"Captain of \nCoralmarked"},
		{"id":"9be436f898270f9c","fromNode":"e8e2201abcf7a71a","fromSide":"right","toNode":"5896512a920bc32c","toSide":"left","label":"Isolationist Faction\nStay Away from the Docks"},
		{"id":"00d9294e86c6c6fe","fromNode":"e8e2201abcf7a71a","fromSide":"right","toNode":"8f01e34d8960f51d","toSide":"left","label":"Fighting"},
		{"id":"cd9162e5ef219c8e","fromNode":"021e69493c830521","fromSide":"left","toNode":"dc77ca86db4ccc24","toSide":"right","label":"Working for..."},
		{"id":"3ab7dc48c3f35a95","fromNode":"9727124cc0ee0515","fromSide":"bottom","toNode":"0179caa77a03bddd","toSide":"left","label":"RITUAL A\nStormcallers want to Make it to the Pearl\nThey need to remove enough of the Pearlbound to get to the pearl without being attacked.\n\nThey created a storm ritual to mimic the power signature of the pearl to attrack the Pearlbound to it to make a hole for them to make it through the Pearl's defenses."},
		{"id":"439b087a8492b5fe","fromNode":"1b5b266769868391","fromSide":"bottom","toNode":"0179caa77a03bddd","toSide":"top"},
		{"id":"34ab9ad8da691968","fromNode":"ff3d50dd53e136f3","fromSide":"right","toNode":"36d3d6ce99fbe763","toSide":"left"}
	]
}