{
	"nodes":[
		{"id":"8cb28ba71899f227","type":"group","x":-2340,"y":280,"width":1736,"height":1180,"label":"Pirates"},
		{"id":"d94beb64ee864613","type":"group","x":-500,"y":780,"width":1676,"height":1160,"label":"Iron Tide Regiment"},
		{"id":"119f5e7a2cfc2d76","type":"group","x":140,"y":-1320,"width":1436,"height":940,"label":"Stormcaller Cult"},
		{"id":"c00fc7dd32572697","type":"group","x":-500,"y":-340,"width":1280,"height":860,"label":"PCs"},
		{"id":"d7704e9758580a85","type":"group","x":1800,"y":280,"width":440,"height":1420,"label":"Mosters of Tidewatch"},
		{"id":"54088fad15caa309","type":"file","file":"The Anchor’s Secret/Player Characters/Arthur.md","x":-480,"y":-320,"width":400,"height":400},
		{"id":"e9d875ac6b5e1684","type":"file","file":"The Anchor’s Secret/Player Characters/Mistral.md","x":-480,"y":100,"width":400,"height":400},
		{"id":"daa0f9d416f1db9c","type":"file","file":"The Anchor’s Secret/Player Characters/Skirk.md","x":-60,"y":-320,"width":400,"height":400},
		{"id":"d6bc516e8a3d3fc3","type":"file","file":"The Anchor’s Secret/Player Characters/Jezrek Sprocketmonger.md","x":-60,"y":100,"width":400,"height":400},
		{"id":"ff2449673c26ab40","type":"text","text":"# Treasure Map lead to the Tidewatch Ward","x":-874,"y":300,"width":250,"height":200},
		{"id":"021e69493c830521","type":"file","file":"World/Characters/New Penmaris/Garrick Tidebreaker.md","x":-1659,"y":957,"width":400,"height":203},
		{"id":"8f01e34d8960f51d","type":"file","file":"World/Factions/The Verdant Strand/Tidecutters.md","x":-1024,"y":640,"width":400,"height":400},
		{"id":"dc77ca86db4ccc24","type":"file","file":"World/Characters/Maldran the Deceiver.md","x":-2320,"y":1040,"width":400,"height":400},
		{"id":"ebeb5290da94ca92","type":"file","file":"The Anchor’s Secret/Player Characters/Lil John.md","x":360,"y":-320,"width":400,"height":400},
		{"id":"cdfc290ef4b3f60c","type":"file","file":"The Anchor’s Secret/Player Characters/Xander 'Floodbringer'.md","x":360,"y":100,"width":400,"height":400},
		{"id":"b663aa049c5e324b","type":"text","text":"# Find Fishing buddy","x":907,"y":360,"width":250,"height":86},
		{"id":"3aa556629fdad399","type":"file","file":"World/Characters/New Penmaris/Thalyth, the Maw of Tempests.md","x":689,"y":-1300,"width":400,"height":400},
		{"id":"9727124cc0ee0515","type":"file","file":"World/Characters/New Penmaris/Stormcallers.md","x":1156,"y":-800,"width":400,"height":400},
		{"id":"dff12db4ea0c91e5","type":"text","text":"# Find the Demon","x":220,"y":-600,"width":280,"height":71},
		{"id":"14fe1bf6e90b465a","type":"file","file":"The Anchor’s Secret/Session Notes/TAS Session 01.md","x":1720,"y":-1780,"width":900,"height":480},
		{"id":"14c16c42789c15ed","type":"file","file":"World/Factions/The Verdant Strand/Iron Tide Regiment.md","x":60,"y":940,"width":400,"height":400},
		{"id":"813224582429da4e","type":"file","file":"World/Characters/New Penmaris/Fredrick Wainshore.md","x":-480,"y":800,"width":400,"height":400},
		{"id":"e8e2201abcf7a71a","type":"file","file":"World/Factions/The Verdant Strand/Iron Tide (Coralmarked).md","x":460,"y":1520,"width":400,"height":400},
		{"id":"8ee3bc0ddeeeaee0","type":"file","file":"World/Characters/New Penmaris/Veyric Thorne.md","x":756,"y":940,"width":400,"height":400},
		{"id":"5896512a920bc32c","type":"file","file":"World/Factions/The Verdant Strand/Dockhands.md","x":1820,"y":1280,"width":400,"height":400},
		{"id":"ef8190a7bee2fe10","type":"file","file":"World/Characters/New Penmaris/Saltspawn.md","x":1820,"y":800,"width":400,"height":400},
		{"id":"d1462bc6716bd358","type":"file","file":"World/Factions/The Verdant Strand/Pearlbound.md","x":1820,"y":300,"width":400,"height":400},
		{"id":"4ef37bae99c21c9d","type":"text","text":"# Coralite:\nFind the location and use of Coralite","x":940,"y":30,"width":250,"height":140}
	],
	"edges":[
		{"id":"0a4ebfc36ea65fc6","fromNode":"14c16c42789c15ed","fromSide":"left","toNode":"813224582429da4e","toSide":"right"},
		{"id":"ea045d85f7c8d5d2","fromNode":"8f01e34d8960f51d","fromSide":"left","toNode":"021e69493c830521","toSide":"right","label":"Captain"},
		{"id":"b2ab33145de77fa6","fromNode":"9727124cc0ee0515","fromSide":"top","toNode":"3aa556629fdad399","toSide":"bottom","fromEnd":"arrow"},
		{"id":"bc794909923a4b59","fromNode":"54088fad15caa309","fromSide":"top","toNode":"dff12db4ea0c91e5","toSide":"bottom"},
		{"id":"2cb8796aa3ca708a","fromNode":"daa0f9d416f1db9c","fromSide":"top","toNode":"dff12db4ea0c91e5","toSide":"bottom"},
		{"id":"6b42b23ec03b19be","fromNode":"dff12db4ea0c91e5","fromSide":"right","toNode":"3aa556629fdad399","toSide":"left"},
		{"id":"5a8511b60abbb705","fromNode":"ebeb5290da94ca92","fromSide":"right","toNode":"4ef37bae99c21c9d","toSide":"left"},
		{"id":"2d72b8e29d278758","fromNode":"cdfc290ef4b3f60c","fromSide":"right","toNode":"b663aa049c5e324b","toSide":"left"},
		{"id":"c4c9a6e6ffc1bce1","fromNode":"e9d875ac6b5e1684","fromSide":"left","toNode":"ff2449673c26ab40","toSide":"right"},
		{"id":"c457d4149ce0f22f","fromNode":"ff2449673c26ab40","fromSide":"bottom","toNode":"8f01e34d8960f51d","toSide":"top"},
		{"id":"be49fa57ccb7010c","fromNode":"c00fc7dd32572697","fromSide":"bottom","toNode":"14c16c42789c15ed","toSide":"top","label":"Hired to investigate\nthe Tidewatch Ward"},
		{"id":"374c6c600468c6be","fromNode":"4ef37bae99c21c9d","fromSide":"right","toNode":"d1462bc6716bd358","toSide":"top","label":"Coralite is a combination\nof the power of the Pearl\nand the Organic material\nof the corpses"},
		{"id":"8f411c2eb9d80039","fromNode":"e8e2201abcf7a71a","fromSide":"top","toNode":"14c16c42789c15ed","toSide":"bottom","fromEnd":"arrow","label":"Unaware"},
		{"id":"376ec3758a667b15","fromNode":"8ee3bc0ddeeeaee0","fromSide":"bottom","toNode":"e8e2201abcf7a71a","toSide":"top","fromEnd":"arrow","label":"Captain of \nCoralmarked"},
		{"id":"9be436f898270f9c","fromNode":"e8e2201abcf7a71a","fromSide":"right","toNode":"5896512a920bc32c","toSide":"left","label":"Stay Away from the Docks"},
		{"id":"00d9294e86c6c6fe","fromNode":"e8e2201abcf7a71a","fromSide":"left","toNode":"8f01e34d8960f51d","toSide":"bottom","label":"Fighting"},
		{"id":"cd9162e5ef219c8e","fromNode":"021e69493c830521","fromSide":"left","toNode":"dc77ca86db4ccc24","toSide":"right","label":"Working for..."}
	]
}