{
	"nodes":[
		{"id":"43c9548b50b7ed0c","type":"text","text":"# Bad Guys\nA war party of [[Kobolds|Kobold]] has taken up residence in the dungeon. They are choosing to act as bandits and gain the spoils of war rather than building a village of their own.  \n## BBEG\n[[Snaggel Tooth]] a [[Kobolds|Kobold]] that was empowered by a dark artifact that grants him the power of [[Erabose]]. He leads the Warband with both respect and fear. The Kobolds that follow him understand his power and fear it, but have hitched their wagons to his grandeur. He is an object of fear and worship by his followers.","x":-820,"y":60,"width":420,"height":440},
		{"id":"10ac9dee7e45fd02","type":"text","text":"# Quest Hooks\n- **Farmers** are scared of the amount of live stock that has gone missing. They need to conserve their produce to survive the winter.\n- **Treasure** may live inside that Dungeon. Maybe eve powerful magic that will help the community or yourself.\n- **Could we be Next?** Some townsfolk look at the missing live stock as a first fruits of the attacks a head.","x":-292,"y":60,"width":250,"height":440},
		{"id":"c7901b6231255300","type":"text","text":"# Treasures\n- 15 Sheep and 5 Goats\n- 25 GP per Player\n- Axe of Snaggle Tooth: 2d4+2 Slashing(2 handed, Req 2 STR)\n- Caustic Brew (Heals 3d6+6 HP, but grants the poisoned condition for 3 rounds)","x":0,"y":60,"width":250,"height":297},
		{"id":"af14f610c648ae63","type":"text","text":"# Fight 2 (Sheep Pens)\n1. Kobold Clanger\n2. Kobold Flunkies x6\n3. Kobold Minions (# of PCs-2) x 2","x":520,"y":122,"width":250,"height":198},
		{"id":"cd70469780f04688","type":"text","text":"# Boss Battle\n1. Snaggel Tooth\n2. Kobold Minions x4","x":520,"y":600,"width":250,"height":120},
		{"id":"20c6c1ea4076540d","type":"text","text":"# What's Going on\nThe recent Cataclysmic effects of a meteoric apocalyptic event, christened the [[Flaming Retribution]] has uncovered a wildness to the once peaceful town of [[Clackston]]. There are monsters abroad and strange happenings afoot. There is a crater left by a giant meteor that has revealed an entrance to some sort of dungeon or long forgotten forte. The village hasn't had time to investigate much, but it appeared to be uninhabited... until now. \n\n[[Clackson]] is not sure what is inside it, but there have been reports of movement inside the entrance and the live stock of farmers are disappearing at an alarming rate. The village has recruited you (either as a member of the community or as a traveler just passing through) to investigate the structure to determine what if anything is going on in the depths of that ruin.","x":-640,"y":-500,"width":520,"height":420},
		{"id":"9a828abd4345c015","type":"text","text":"# Fight 3\n1. Kobold Den Warden\n\t1. Kobolds x3\n2. Kobold Trapper\n\t1. Kobold Minions X4\n3. Kobold Sneak x2","x":520,"y":357,"width":250,"height":200},
		{"id":"6eab97befdbc41ed","type":"text","text":"# Encounters:\n- [ ] 1 Skill Challenge\n- [ ] 2 Easy Fights\n- [ ] 1 Medium fight\n- [ ] 1 Puzzel\n- [ ] 1 Boss Battle","x":270,"y":-142,"width":250,"height":202},
		{"id":"5fcae6813d0d5a88","type":"text","text":"# Tunnel\n>There is a tunnel to the northwest that appears to go into a finished stone worked tunnel.\n>As you travel further up and further in, you see similar markings on the walls as before. The chamber smells fainty sour and you see patches of moss and some animal bones strewn accross the floor. There is a T in the tunnel. One goes West the other goes North. What do you do?\n\n## Temple Motifs\n>You see a lot of sun imagery and references to a military group that appears to be fighting the shadow or other people would wield weapons of shadow.","x":1680,"y":-1160,"width":360,"height":520},
		{"id":"2aceadbc5ef18425","type":"text","text":"# Sheep Pens (Easy Fight 2 Dun Vol 2 pg 6, Dun Vol 1 pgs 9 & 10)\n\n>You Travel down the tunnel following the sounds of Bleating. As you travel the corridor gradually widens until it is close to 20 Feet wide and opens into a Long room with pillars supporting the ceiling and 2 small rooms at the far end. You don't see the livestock, but it does appear that there is a L at the far end of the corridor that the animal sounds are coming from.\n\n## Encounter\n1. Kobold Clanger in room closest to sheep pen.\n2. Kobold Flunkies x6 Trying to Wrangle sheep in pen\n3. Kobold Minions (# of PCs-2) x 2 Hanging around near the enterence.\n## Treasure\n- [ ] 2 puzzle pieces that the Clanger was using for it's noise.\n- [ ] Caustic Brew x3 (Heals 3d6 HP, but grants the poisoned condition for 3 rounds)\n","x":2090,"y":-1600,"width":405,"height":540},
		{"id":"570d1dd6fccd7e9c","type":"text","text":"# Graffiti\n>Appears to be describing a \"Great Leader\"\n>You also notice the proportions seem to be off of in the graffiti showing some Kobolds that are double the size of others.\n>They are performing terrible acts of pillage and burning of a town that looks an awful lot like **Clackston**\n","x":1040,"y":-1060,"width":300,"height":320},
		{"id":"278a9f2226b9aab5","type":"text","text":"# Fight 1 (Enterence Dun Vol 1 & 2 pgs 29 & 30 )\n> graffiti on the walls. mad with some sort or etching tool or paint.\n\n>Rough hewn stone, not looking like man made Tunnel at all.\n\n>You see many child sized creatures covered in red scales and look to be a cross between a anthropamorphic dragon and crockodile. They see you walk in and immediately scurry towards you with Knives and slings in hand. \"Kill, Kill, Kill\" they cry, \"His ascension is not yet!\"\n>\n **Kobold Minions 3x # of Players**\n\n## Treasure\n- [ ] Puzzle Piece Tucked in a belt pouch of one of the minions\n- [ ] Caustic Brew x1 (Heals 3d6 HP, but grants the poisoned condition for 3 rounds)\n","x":320,"y":-1180,"width":380,"height":560},
		{"id":"4ea121cd21e93e00","type":"text","text":"# Enter the Dungeon \n## Description\n- [ ] Crater Description\n\t- [ ] Yawns before you\n\t- [ ] Glass Scorched Earth\n\t- [ ] Shattered Stone\n\t- [ ] Bottom of the North side of the crater you see what looks to be part of a building made of stone and obsidian.\n\t\t- [ ] Hand carved Stone entrance to a building untouched by Flame or Destruction\n\t\t- [ ] The porch of the structure has 4 columns supporting an awning.\n\t\t- [ ]  Door opened just enough for a child to be able to walk through.\n- [ ] **Lintel** you see an inscription written in an old tongue (DC 12 Lore)\n>Turn Back, keepers of dawn.\n>Within lies the shadow of the unmade sun\n>Touch not the thing that drinks the light.\n>Lest your soul be sung into night.","x":-380,"y":-1180,"width":440,"height":560},
		{"id":"957614cb2efb5516","type":"text","text":"# Skill Challenge\n\n>You see a long corridor in front of you that appears to be broken and battered. you see a number or the floor tiles vibrating with with steam and water seeping from the cracks almost like they are plugging a geyser and pieces of ceiling lying on the floor near the entrance to the room you see a Kobold, lying dead underneath a large stone and I little bit further down the corridor you see another dead Kolbold squished between a floor tile and the ceiling, with a clear note ringing through out the chamber the sound waves appear to be pushing the floor tile against the ceiling. in the Kobold's hand you see something glittering a flash of Jagged Gold. (**Puzzel Piece**) At the far end, you the entrance to what looks to be  a treasury or armory that is obstructed by a fallen pillar. (**Puzzel Piece)\n\n## Encounter\n- [ ] **Resonance Plates** Arcana/Lore DC 12 \n\t- [ ] Failure: 1D6 Damage \n- [ ] Steam Bursts Finesse/Naturecraft DC 12\n\t- [ ] Burned: have disadvantage for the first turn of next check.\n- [ ] Falling Structure: Examinatinon/Finesse\n\t- [ ] 1d6 Damage\n- [ ] Fallen Pillar: Might/Lore DC 12 (Attack 20 hp)\n\t- [ ] alert Sheep Pen Kobolds of your presence -2 init In throne room combat","x":2090,"y":-640,"width":405,"height":840},
		{"id":"775ba94004c9091d","type":"text","text":"# Treasury Antichamber (Dun Vol 1 pg 13 & Vol 2 14)\n> Low-ceilinged stone chamber, reinforced with scavenged masonry\n> \n> Dim torchlight, smoky air, smells of soot, damp stone, and kobolds\n>   \n   Floor cluttered with crates, broken shields, trap components, debris\n  > \n   Acoustics carry scraping and metallic sounds from beyond the walls\n\n### Treasury Access\n- **Ancient Stone Door**\n    - Massive, circular, seamless stone construction\n    - Central **round impression** designed to accept a seal\n    - Worn, barely visible runes radiating outward\n    - Clearly not built by kobolds; old and well-crafted\n- **Child-Sized Hole**\n    - Roughly hacked opening near the door\n    - Claw-scraped stone, uneven, slopes downward\n    - Only Small creatures can traverse easily\n    - Used by kobolds to bypass the sealed door\n## Kobolds Fight \n1. Kobold Den Warden (**Puzzle Piece**)\n\t1. Kobolds x3\n2. Kobold Trapper\n\t1. Kobold Minions X4\n3. Kobold Sneak x2\n\n## Puzzle","x":2600,"y":-1060,"width":405,"height":420},
		{"id":"07f999227759df35","type":"text","text":"# Throne Room (Boss Battle Dun Vol 1 & 2  pg 11)\n- Low-ceilinged stone chamber, reinforced with scavenged masonry\n- Dim torchlight, smoky air, smells of soot, damp stone, and kobolds\n- Floor cluttered with crates, broken shields, trap components, debris\n- Acoustics carry scraping and metallic sounds from beyond the walls\n## Treasure\n- 25 GP per person\n- Snaggletooth's Axe","x":3300,"y":-1060,"width":400,"height":420},
		{"id":"a57e8afba032e2c7","type":"text","text":"# Snaggle Tooth\n## Level 2 Solo monster\nHP: ***75***\nArmor: ***Medium***\nSaves: +STR -INT\n### Actions\n- **Move & Hack***: Move 8, attack for 1d8+2; on Damage **Prone**\n- **Batter Up**: 1d8+2, on damage: they are hit towards another hero within 6 spaces. Both make a DC 12 DEX save or take 1d8+2 damage and re knocked Prone, half damage on save.\n### Bloodied\n@37 HP Snaggel Tooth's Damage increases to 1d12+2\n### Last Stand\nSnaggel Tooth is dying! 20 more damage and he dies. Until then Snaggle Tooth can move **6** spaces and use **Batter UP** each turn.","x":3100,"y":-500,"width":800,"height":650}
	],
	"edges":[
		{"id":"db441d15b9a5f09a","fromNode":"20c6c1ea4076540d","fromSide":"bottom","toNode":"43c9548b50b7ed0c","toSide":"top"},
		{"id":"f8e63ec00e1de1c5","fromNode":"20c6c1ea4076540d","fromSide":"bottom","toNode":"10ac9dee7e45fd02","toSide":"top"},
		{"id":"c7a071c9f46d1277","fromNode":"20c6c1ea4076540d","fromSide":"bottom","toNode":"c7901b6231255300","toSide":"top"},
		{"id":"442cd0eb0217b0a5","fromNode":"20c6c1ea4076540d","fromSide":"right","toNode":"6eab97befdbc41ed","toSide":"left"},
		{"id":"a323482edf56790d","fromNode":"775ba94004c9091d","fromSide":"right","toNode":"07f999227759df35","toSide":"left"},
		{"id":"b0f663e4cd97275b","fromNode":"07f999227759df35","fromSide":"bottom","toNode":"a57e8afba032e2c7","toSide":"top"},
		{"id":"5a2848a77d542385","fromNode":"6eab97befdbc41ed","fromSide":"bottom","toNode":"af14f610c648ae63","toSide":"left"},
		{"id":"05bc4f23075b17e5","fromNode":"cd70469780f04688","fromSide":"bottom","toNode":"a57e8afba032e2c7","toSide":"left"},
		{"id":"983420a614aaa88e","fromNode":"6eab97befdbc41ed","fromSide":"bottom","toNode":"9a828abd4345c015","toSide":"left"},
		{"id":"1e9b21a4f05ec670","fromNode":"6eab97befdbc41ed","fromSide":"bottom","toNode":"cd70469780f04688","toSide":"left"},
		{"id":"432bda5866d13dc9","fromNode":"4ea121cd21e93e00","fromSide":"right","toNode":"278a9f2226b9aab5","toSide":"left","label":"Goblins Just\nInside the \nEnterence"},
		{"id":"3b90d8ef4ff10386","fromNode":"278a9f2226b9aab5","fromSide":"right","toNode":"570d1dd6fccd7e9c","toSide":"left","label":"Walls of the Cave"},
		{"id":"6cf220327f6e64c0","fromNode":"5fcae6813d0d5a88","fromSide":"right","toNode":"2aceadbc5ef18425","toSide":"bottom","label":"North"},
		{"id":"6ee799bb54c0002e","fromNode":"570d1dd6fccd7e9c","fromSide":"right","toNode":"5fcae6813d0d5a88","toSide":"left","label":"North West"},
		{"id":"88061756b6850028","fromNode":"5fcae6813d0d5a88","fromSide":"right","toNode":"957614cb2efb5516","toSide":"top","label":"West"},
		{"id":"bc6bac40d0dabde9","fromNode":"2aceadbc5ef18425","fromSide":"right","toNode":"775ba94004c9091d","toSide":"top","label":"Long tunnel to get\nto Treasury antichamber"}
	]
}