{
	"nodes":[
		{"id":"d48999f16973edf7","type":"group","x":-760,"y":-1760,"width":1320,"height":881,"label":"Characters in the Adventure"},
		{"id":"fb4982c3b450ca89","type":"file","file":"Crown-of-the-Immortals/PCs/Alwor Thistlegift/Alwor.md","x":-740,"y":-1740,"width":400,"height":400},
		{"id":"d3a6bf5783e6ebbd","type":"file","file":"Crown-of-the-Immortals/PCs/Cahir Emersyn/Cahir.md","x":-300,"y":-1740,"width":400,"height":400},
		{"id":"ff473be9b07245c4","type":"file","file":"Crown-of-the-Immortals/PCs/Karsten Kendrick/Karsten.md","x":-740,"y":-1320,"width":400,"height":400},
		{"id":"73c5b54f9ec3b615","type":"file","file":"Crown-of-the-Immortals/PCs/Simear/Simear.md","x":-304,"y":-1299,"width":400,"height":400},
		{"id":"e2595c82a75fd3f4","type":"file","file":"World/Characters/Namar'Zul/Prince Troubadour.md","x":140,"y":-1499,"width":400,"height":400},
		{"id":"3d7a5386b6bdf99e","type":"text","text":"# Find [[Toadwin Greenleaf]]\n## Location: [[Oloru]]\n## NPCs:\n- [[Chief Croakmar Greenleaf]]\n- [[Frorella Greenleaf]]\n- [[Prince Troubadour]]\n- \n","x":720,"y":-1459,"width":280,"height":320},
		{"id":"d9895632517691ed","type":"text","text":"## Discussion\n- [[Toadwin Greenleaf]] is missing.\n\t- Was due to return over a week ago\n- [[Chief Croakmar Greenleaf]] is unable to send a search party due to the advanced Goblin activity\n- [[Oloru]] seem to trust the party","x":580,"y":-920,"width":250,"height":340},
		{"id":"fe3bbe569e8ae46e","type":"text","text":"# [[Simear]]'s Vision\n- As Simear is relaxing\n> You feel a warm sensation on your chest. it takes you a second to recognize that it is the mirror of Ashes that is producing it.\n- The Mirror starts as a reflection\n- Then Pulses and a flame errupts from the surface.\n- As you look into the flame you see.\n\t- The swamp.\n\t- Transistions to a red haze over the swamp\n\t- The swamp transitions to what looks to be more of a forest.\n\t- A young Tripkee wearing a feather head dress with Clothing that hase Geometric Patterns  stitched in them.\n\t- He is hiding in a Forest close to some crude buildings.\n\t\t","x":860,"y":-920,"width":320,"height":340},
		{"id":"8523a606f8c50372","type":"text","text":"Based on the sun rise in the vision. [[Alwor]] was able to determine that the location of the Hags, Goblins and Toadwin is to the west of the swamp","x":1055,"y":-460,"width":250,"height":170},
		{"id":"2b1cefa1a5eb9461","type":"text","text":"# Travel\nTo the west towards the Red Grove in the Swamp.\n## Encounter\n### Combat\nGoblins\nUndead\nWhites","x":1120,"y":-1400,"width":250,"height":301},
		{"id":"7080f5e7e61718c3","type":"text","text":"# Combat\n- Goblins\n- Undead","x":1028,"y":-1660,"width":152,"height":120},
		{"id":"1b235fe463a10376","type":"text","text":"# Froghemoth","x":1200,"y":-1660,"width":250,"height":60},
		{"id":"df0839b599fad12f","type":"text","text":"# List of potential Conflicts\n- Adversaries\n\t- [[Goblin#Fire Walker Tribe]]\n\t- [[Grul’Mog the Deep Belly (Froghemoth)]]\n\t- Undead of  [[Lumopolis]]\n\t- Giant Plants and insects\n- ","x":-760,"y":-870,"width":456,"height":240},
		{"id":"7ab41ce377382e62","x":1450,"y":-1381,"width":250,"height":261,"type":"text","text":"# Encounter\nQuestion the Goblin"}
	],
	"edges":[
		{"id":"debaef5fd3f4fac1","fromNode":"3d7a5386b6bdf99e","fromSide":"bottom","toNode":"d9895632517691ed","toSide":"top"},
		{"id":"d28508f96a462b30","fromNode":"3d7a5386b6bdf99e","fromSide":"bottom","toNode":"fe3bbe569e8ae46e","toSide":"top"},
		{"id":"9df5625b7568785b","fromNode":"fe3bbe569e8ae46e","fromSide":"bottom","toNode":"8523a606f8c50372","toSide":"top"},
		{"id":"6b0425147870db23","fromNode":"d48999f16973edf7","fromSide":"right","toNode":"3d7a5386b6bdf99e","toSide":"left"},
		{"id":"a36e0b62418941a7","fromNode":"3d7a5386b6bdf99e","fromSide":"right","toNode":"2b1cefa1a5eb9461","toSide":"left"},
		{"id":"17170afe498f5470","fromNode":"2b1cefa1a5eb9461","fromSide":"top","toNode":"7080f5e7e61718c3","toSide":"bottom"},
		{"id":"6ec64257228230e0","fromNode":"2b1cefa1a5eb9461","fromSide":"top","toNode":"1b235fe463a10376","toSide":"bottom"},
		{"id":"0a9226e0a8ca4cbf","fromNode":"2b1cefa1a5eb9461","fromSide":"right","toNode":"7ab41ce377382e62","toSide":"left"}
	]
}